bps (155/120)

hush

d1 $ sound "[burnch*4, ~ ~ 808rs*2?]"

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "[fk:1*8?, xxlbd:4/4]",
sound "~ xxlcp:3" |+| shape "0.3",
sometimes (brak) $ sound "[burnch*4, ~ ~ 808rs*2?]"]

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "[xxlbd:3 ~ ~ xxlbd:4 ~ ~ xxlbd:2 ~]",
jux (iter 6) $ stut 2 0.5 0.25 $ sound "~ xxlcp:6" |+| shape "0.3",
foldEvery [2,3,4] (density 2 . brak) $ sound "[burnch*4]" |+| speed "1",
foldEvery [3,2,3] (density 2) $ sound "808rs" |+| (slow 4 $ pan sinewave1)]

-- break!
t1 anticipate $ stack [
slow 2 $ sound (samples "xxlbd*2 [[xxlcp, burns] fk*4?] xxlbd*2 [[xxlcp, burns] xxlbd*2]" (irand 60)) |+| shape "0 0.5 0 0.5",
foldEvery [2,3,4] (density 2) $ sound "burnch*3" |+| speed "1" |+| cut "1" |+| gain "1",
degradeBy 0.9 $ sound "808rs*16" |+| (slow 4 $ pan sinewave1)]

-- main
d1 $ stack [
(|+| coarse "{8 16 24}%4") $ sound "[electrowave*4 glimpact*4]"
|+| gain "[1 [0 1 1 1] 1 [0 1 1 1]]/2"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
slow 2 $ sound (samples "xxlbd*4 burns ~ burns" (run 60)) |+| shape "0 0.5 0 0.5",
sometimes (slow 2) $ sound "xxlbd:4 ~ ~ xxlbd:6 ~ ~ xxlbd:5 ~",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ xxlcp:8" |+| shape "0.3",
foldEvery [2,3,4] (density 2 . brak) $ sound "burnch*4" |+| speed "1"]

-- chaos
d1 $
slowspread ($) [trunc 0.25, trunc 0.25, rev, (|+| coarse "128 64 32 48"), rip' 0 1 6 0.25 0.25, striate 4 . rev . slow 2, rip 0.2 0.25,
iter 4, iter 4, gap 16 . slow 3 . rev,
(|+| speed "-1 -0.9 1.2 1.5"), chop 8, stut 4 0.25 0.25, gap 4, (|+| accelerate "-1 1"), rip 0.2 0.1, (|+| accelerate "-2"), (|+| speed "0.5 0.6 -0.6 2")] $
foldEvery [3,4] (13.25 <~) $ stack [
every 5 (|+| speed "-0.9") $ (|+| coarse "{8 16 24}%4") $ sound "[electrowave*4 glimpact*3]"
|+| begin (scale 0 0.8 $ rand) |+| cut "1" |+| speed "0.9",
foldEvery [3,4] (0.25 <~) $ slow 2 $ sound (samples "fk*8 burns ~ burns" (run 60)) |+| shape "0 0.2 0 0.2",
sound (samples "[xxlbd*3? fk*2]/2" (irand 10)),
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ xxlcp:3" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "burnch*4" |+| speed "1"]

-- break
t1 anticipate $ stack [
(|+| coarse "{8 16 24}%4") $ sound "[glimpact*4]"
|+| gain "[1 [0 1 1 1] 1 [0 1 1 1]]/2"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
slow 2 $ sound (samples "xxlbd*4 ~ ~ ~" (run 15)) |+| shape "0 0.2 0 0.2",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ xxlcp:3" |+| shape "0.3",
foldEvery [2,3,4] (density 2 . brak) $ sound "burnch*4" |+| speed "1" |+| (slow 4 $ pan sawwave)]

-- chaos
d1 $
slowspread ($) [trunc 0.25, trunc 0.25, rev, (|+| coarse "128 64 32 48"), rip' 0 1 6 0.25 0.25, striate 4 . rev . slow 2, rip 0.2 0.25,
iter 4, iter 4, gap 16 . slow 3 . rev, jux (iter 4),
(|+| speed "-1 -0.8 1.3 1.7"), chop 8, stut 4 0.25 0.25, gap 4, (|+| accelerate "-1 1"), rip 0.2 0.1, (|+| accelerate "-2"), (|+| speed "0.5 0.6 -0.6 2")] $
foldEvery [3,4] (13.25 <~) $ stack [
every 5 (|+| speed "-0.9") $ (|+| coarse "{8 16 24}%4") $ sound "glimpact*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
foldEvery [3,4] (0.25 <~) $ slow 2 $ sound (samples "xxlbd*2 burns ~ burns" (run 60)) |+| shape "0 0.2 0 0.2",
sound (samples "xxlbd*4?" (irand 10)),
jux (iter 8) $ stut 2 0.5 0.25 $ sound "[~ xxlcp, burncp?]" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "burnch*4" |+| speed "1"]

