bps (200/120)

hush

d1 $ jux (iter 4) $ sound "selffx/4" |+| shape "0.1"
|+| speed "{1 1.5 1.51 1.7 1.71 1.72 1}%16" |+| delay "0.6"
|+| delaytime "0.5" |+| delayfeedback "0.6"

k1 $ note ((+44) <$> (every 4 ((subtract 2) <$>) . every 3 ((subtract 4) <$>) . every 2 ((subtract 3) <$>)) ("{0 2 0 -1 -6*2}%8"))
|+| dur "0.03"

k16 silence

let udg = degradeBy 0.2

let breaks = slowcat [ 
    udg $ sound (samples "loose*8" (irand 32)) |+| shape "0" |+| gain "1.1",
    udg $ sometimes (|+| speed "[2,3]") $ sound (samples "spednar" (irand 32)) |+| shape "0" |+| gain "1.2",
    udg $ sound (samples "[akuma3*8 loose*8]" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ sound (samples "[teeny3*7 amen]/2" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ sound (samples "fur1*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8", 
    udg $ sound (samples "[glimpact*4 teeny2*8]/2" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ sound (samples "ion1*7" (irand 32))  |+| shape "0.1" |+| unit "c" |+| speed "8",
    udg $ sometimes (density 2) $ sound (samples "[gottarack*8]" (irand 32))  |+| shape "0",
    udg $ sound (samples "ion2*8" (irand 32))  |+| shape "0.1" |+| unit "c" |+| speed "8",
    udg $ sound (samples "think*6" (irand 32)) |+| shape "0.7"  |+| speed "4" |+| unit "c",
    udg $ sometimes (density 1.5) $ sound (samples "[glimpact*4 ion3*4]/2" (irand 32))  |+| shape "0.1" |+| unit "c" |+| speed "8",
    udg $ degradeBy 0.1 $ sound (samples "akuma5*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ sound (samples "fur2*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ sound (samples "ion4*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ sometimes (spin 2) $ sound (samples "[inthemiddle*8]" (irand 32))  |+| shape "0" |+| gain "1.1",
    udg $ degradeBy 0.1 $ sound (samples "[teeny4*6 wh*6]/2" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",
    udg $ degradeBy 0.1 $ sound (samples "[funky*4 wh*4]/2" (irand 32))  |+| shape "0"  |+| unit "c" |+| speed "8"]


-- start, full
d1 $ whenmod 10 5 (trunc 0.25) $
whenmod 6 3 (iter 2) $ foldEvery [2,3,4] (0.125 ~>) $ stack [
breaks,
jux (iter 4) $ sound "selffx/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
udg $ sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
udg $ slow 6 $ sound "~ ~ ~ melt" |+| coarse "32" |+| cut "1" |+| gain "0.8" |+| delay "0.5",
udg $ whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "[fk*16 selfs]/2" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- remove breaks
d1 $ udg $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
jux (iter 4) $ sound "selffx/4" |+| shape "0.1" |+| speed "{1 1.75 1.5 1.25 1}%16",
sound "selfcpr/2" |+| coarse "{5 10 16}%8" |+| speed "{0.9 0.82 0.98 0.70 0.89}%16" |+| gain "1.2",
slow 7 $ sound "~ ~ ~ melt" |+| coarse "20" |+| cut "1" |+| gain "0.8" |+| delay "0.5",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 ~" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- remove melt
d1 $ udg $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
jux (iter 4) $ sound "selffx/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
sound "selfcpr/2" |+| coarse "{8 16 8}%8" |+| speed "{0.9 0.8 1 0.73 0.87}%16" |+| gain "1.2",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 ~" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- remove snare
d1 $ udg $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
jux (iter 4) $ sound "selffx/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 ~" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- full again
d1 $ udg $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
breaks |+| gain "{1 1.1 0.9 0.8}%4",
jux (iter 4) $ sound "selffx/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
slow 6 $ sound "~ ~ ~ melt" |+| coarse "32" |+| cut "1" |+| gain "0.8" |+| delay "0.5",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 selfs" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

hush
k16 silence
