d1 $ slow 3 $ sound (samples "rmsamp*6" (run 6))
   |+| cut "1"
   |+| gain "1.3"

d2 $ foldEvery [2,3] (0.25 ~>) $ sound "[bd(3,8), hh:2*8?]"
   |+| (slow 4 $ bandf (scale 0.2 0.6 tri))


m1 $ sometimes (slow 2 . rev) $ 
   rarely (0.25 <~) $ slowcat [
   note "[48*8?, 40*4?]",
   note "[~ 40 ~ 60, 30 ~ 45]"
   ]
   |+| osc1range "0.2"
   |+| (slow 10 $ osc1shape (scale 0.0 0.5 sinewave))
   |+| (slow 10 $ osc1param (scale 0.1 0.3 sinewave1))
   |+| (slow 4 $ osc2range (scale 0.1 0.33 sawwave))
   |+| (slow 10 $ osc2shape (scale 0.1 0.2 sinewave))
   |+| (slow 20 $ parttuning (scale 0.1 0.3 sinewave1))
   |+| (slow 4 $ f1cutoff (scale 0.7 0.4 sinewave1))
   |+| (slow 5 $ f1res (scale 0.5 0.4 sinewave1))
   |+| (slow 2 $ f2cutoff (scale 0.2 0.5 sinewave1))
   |+| (slow 2 $ f2res (scale 0.1 0.7 sinewave1))
