bpm 80

d1 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 8 (density 2 . rev) $ slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d1 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d1 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1",
   every 3 (0.25 <~) $ sound (samples "[xxlbd(3,8), 808ch*8?]" (run 4)) |+| gain "1"
  ]

d2 $ every 2 ((|+| speed "{0.9 0.8 0.65 0.5}%2") . spin 2) $ sometimes (degradeBy 0.5 . rev . (0.25 ~>)) $ sound (samples "defdo*4?" (irand 10)) 
   |+| cut "1"
   |+| gain "1"

--new one 
d3 $ sound (samples "war*4" (run 4))
   |+| unit "c" |+| speed "4"
   |+| accelerate "0.05"
   |+| gain "0.85"
   |+| nudge "-0.04"

--intro
d4 $ sound (samples "toney*4" (run 6))
   |+| cut "2"

d4 $ every 4 ((|+| speed "[1,2,0.5]") . jux (#nudge "0.3")) $ 
   sound (samples "toney*4" (run 6))
   |+| cut "2"

d4 $ every 2 ((|+| speed "{1 1.2 1.3 2}%4") . jux (iter 4)) $ 
   every 4 ((|+| speed "[1,2,0.5]") . jux (#nudge "0.3")) $ 
   sound (samples "toney*4" (run 6))
   |+| cut "2"

--reg break
d1 $ every 2 (0.25 <~) $ 
   every 4 (jux (iter 4)) $ 
   every 6 (|+| speed "[1,2,3,4,0.5]") $ 
   sometimes (spin 2 . rev . degradeBy 0.1) $ 
   slow 4 $ sound (samples "[drumbd1*4?, bpbrk*16]" (run 16))
   |+| cut "0.5"

--noisebrk
d1 $ stack [every 2 (0.25 <~) $ 
   every 4 (jux (iter 4)) $ 
   every 6 (|+| speed "[1,2,3,4,0.5]") $ 
   sometimes (spin 2 . rev . degradeBy 0.1) $ 
   slow 4 $ sound (samples "[drumsd2*8?, drumbd1*4?, bpbrk*16]" (run 16))
   |+| (slow 6 $ crush (scale 1 6 sawwave1))
   |+| cut "0.5",
   every 4 (degradeBy 0.2 . rev . spin 2) $ 
   every 2 (|+| speed "[0.8, 0.5]") $
   sound (samples "[dmo*8?, dmp*4?]" (irand 15)) 
   |+| gain "0.6" 
   |+| cut "0.8"
   ]

d2 $ slow 4 $ sound "[drugs:1]" |+| cut "1"
