--live set for cattivo

bpm 83

d1 $ slow 3 $ s "akaiamb:9"
   |+| cut "1"
   |+| gain "0.7"

d2 $ stack [
   s "[~ 808rs*3? ~ cp, ~ xxlbd:1 ~ ~ xxlsh*2? ~]"
   |+| gain "0.3",
   every 2 (jux (0.5 ~>)) $ slow 3 $ s "[akaiperc]"
   |+| cut "2"
   |+| gain "0.6",
   slow 2 $ s "akaiperc:7"
   |+| cut "3"
   |+| pan "<0.2 0.8 0.6 0.4 0.9 0.1 0.4>"
   |+| gain "0.5"
   ]

d3 $ slow 4 $ s "spednar"
   |+| cut "4"

------ ttttttteeeekkkk

d1 $ stack [
   s "[xxlbd]"
   |+| cut "1",
   s "[~ selfcpr]"
   |+| cut "2",
   sometimes (degradeBy 0.8) $ s "drumrs(3,8)",
   s "[~ [808lt*2?] ~ 808sd]",
   s "[808ht*8?]"
   # pan "<0.2 0.9>"
   ]

d1 $ every 4 (stut 5 0.9 0.25) $ stack [
   s "[xxlbd]"
   |+| cut "1",
   s "[~ selfcpr]"
   |+| cut "2",
   sometimes (degradeBy 0.8) $ s "drumrs(3,8)",
   s "[~ [808lt*2?] ~ 808sd*2]",
   s "[808ht*8?]"
   # pan "<0.2 0.9>",
   s "~ ~ ~ cp"
   # speed "<0.8 1.1>"
   # (slow 4 $ gain "<0.2 0.8 1 0.8>")
   ]

d2 $ stack [
   slow 8 $ s "jcsamples*4"
   |+| cut "2",
   slow 8 $ s "jcvocals:30"
   |+| speed "0.8"
   |+| cut "4"
   |+| gain "0.8"
   ]

--banger
d1 $ slowcat [
   s "jcamens:10"
   |+| cut "2"
   |+| gain "0.9",
   s "jcamens:12"
   |+| cut "2"
   |+| gain "0.9",
   s "jcamens:9"
   |+| speed "0.98"
   |+| cut "2"
   |+| gain "0.9"
   ]

t1 anticipate $ sometimes (jux (0.25 <~)) $ every 8 ((stut 4 0.9 0.25) . rev . brak) $ every 4 (#speed "0.9 0.9") $ sometimes (brak) $ chop 4 $ 
   slowcat [
    s "jcamens:10"
    |+| cut "2",
    s "jcamens:12"
    |+| cut "2",
    s "jcamens:9"
    |+| speed "0.98"
    |+| cut "2"
    |+| gain "0.89"
   ]

d2 $ slow 4 $ s "[jcpads]"
    |+| cut "3"
    |+| gain "1.2"

d3 $ every 8 (stut 4 0.8 0.5) $ slow 2 $ s "jcvocals:9"
   |+| cut "4"
   |+| speed "0.9"
   |+| gain "<0.9 0.2 0.2 0.2>"

d4 $ slow 4 $ s "jcbass:4"
   |+| cut "5"

--
bpm 80

--noisebrk
d4 $ stack [every 2 (0.25 <~) $ 
   every 4 (jux (iter 4)) $ 
   every 6 (|+| speed "[1,2,3,4,0.5]") $ 
   sometimes (spin 2 . rev . degradeBy 0.1) $ 
   every 4 (degradeBy 0.2 . rev . spin 2) $ 
   every 2 (|+| speed "[0.8, 0.5]") $
   sound (samples "[dmo*8?, dmp*4?]" (irand 15)) 
   |+| gain "0.7" 
   |+| cut "0.8"
   ]

d2 $ slow 4 $ sound "[drugs:1]" |+| cut "1"

--break it dahn
d1 $ sound (samples "wheelup*4" (run 8)) |+| cut "1"

--boom
t1 anticipate $ sometimes (# speed "<0.8 0.9 1.2>") $ every 8 (density 2) $ every 4 (0.25 ~>) $ sound (samples "terrorist*4" (run 8))
 |+| cut "1"

--old flag yo
d2 $ every 2 ((0.125 <~) . jux (#nudge "0.15") . (|+| speed "[0.7]") . (|+| cut "2")) $
   slow 2 $ sound (samples "[grand*16]" (run 16))
   |+| gain "1.3"

d3 $ every 2 (density 2 . rev) $ 
   foldEvery [2,3] (density 2 . (|+| speed "[0.6, 2]/2")) $ 
   sound (samples "ifdrums*4" (run 4)) |+| speed "0.8" |+| cut "1"

d3 $ stack [
   sometimes (degradeBy 0.25) $ every 2 (density 2 . rev) $ foldEvery [2,3] (density 2 . (|+| speed "[0.6, 2]/2")) $ 
   sound (samples "ifdrums*4" (run 4)) |+| speed "0.8" |+| cut "1",
   sound (samples "kickz(3,8)" (run 8)),
   every 4 (jux (0.25 <~) . (|+| speed "0.8")) $ sound (samples "mp3(2,8)" (run 4)) |+| cut "1" |+| gain "0.8"
   ]
