--pmod new
bpm 90

d1 $ retrig $ slow 4 $ stack [
   every 2 (|+| speed "0.8") $ slow 2 $ sound "[tenmove:4]" |+| cut "3",
   sound "branch" |+| gain "0.9" |+| speed "0.25" |+| cut "4",
   sound "tentex:1" |+| gain "0.9" |+| speed "0.25" |+| cut "5"
   ]

d1 $ retrig $ slow 4 $ slowcat [
   stack [
     every 2 (|+| speed "0.8") $ slow 2 $ sound "[tenmove:4]" |+| cut "3",
     sound "branch" |+| gain "0.9" |+| speed "0.25" |+| cut "4",
     sound "tentex:1" |+| gain "0.9" |+| speed "0.25" |+| cut "5"
     ],
   stack [
     every 2 (|+| speed "0.8") $ slow 2 $ sound "[tenmove:5]" |+| cut "3",
     sound "branch" |+| gain "0.9" |+| speed "0.25" |+| cut "4",
     sound "tentex:2" |+| gain "0.9" |+| speed "0.25" |+| cut "5"
     ]
   ]

d2 $ stack [
     sound "tentech:0" |+| cut "10",
     randcat [
       slow 2 $ sound "tentech:1",
       sound "tentech:5"
     ] |+| cut "11"
   ]
   |=| gain "0.74"

d6 $ slow 4 $ sound (samples "ywsb*2" (run 2))
   |+| cut "7"

d7 $ sound (samples "[808bd(3,8)]" (irand 4))

---exoburb
d4 $ sometimes (|+| begin "0.25") $ sound (samples "pixcrush*4" (irand 10))
   |+| gain "0.62"
   |+| cut "8"

d1 $ slow 4 $ stack [
   sound "birds:0",
   sound "birds:1",
   sound "birds:3"
   ]
   |+| gain "0.74"
   |+| cut "4"

d2 $ sometimes (|+| speed "{0.4 1.2 1.1 0.9}%4") $ stack [
   sometimes (density 2) $ slow 5 $ sound "golf",
   sometimes (density 3) $ slow 2 $ sound "~ pingpong ~ ~" |+| gain "0.6" |+| cut "1",
   slow 4 $ sound "~ ~ golf:1?" |+| gain "0.5"
   ]

d3 $ retrig $ slowspread ($) [sometimes (|+| speed "0.8"), density 2 . rev . degradeBy 0.25, (|+| speed "{1 2 0.5 0.8}%4")
   ] $
   stack [
   slow 4 $ sound "roomrumble" |+| cut "3",
   sometimes (|+| speed "0.8") $ every 3 (|+| begin "0.5") $ every 4 (|+| begin "0.3") $ 
   sound "~ exophora? ~" |+| cut "5",
   sound "~ ~ ~ exophora:2" 
   |+| gain "0.5"
   |+| cut "6",
   sometimes (density 2 . degradeBy 0.5) $ sound "exophora:3"
   |+| gain "0.7"
   |+| cut "7"
   ]



--breaks
d3 $ sometimes (degradeBy 0.25) $ every 2 (|+| speed "{1 0.9 0.7 0.75 0.8}%4") $ sound (samples "think*16" (irand 16))
   |+| cut "1"

d4 $ slow 2 $ sound (samples "teeny4*16" (irand 16))
   |+| cut "2" 
   |+| gain "0.90"

d4 $ retrig $ sometimes (rev . density 2 . degradeBy 0.25) $
   every 2 (|+| speed "{1 0.8 0.75 0.6}%4") $ sound (samples "ywamen1*8" (irand 8))
   |+| delay "0.1"
   |+| (slow 2 $ pan (scale 0.4 0.6 sinewave1))

d5 $ retrig $ slow 2 $ sound (samples "fvox1*8" (run 8))
   |+| cut "6"

bpm 85

d1 $ slowspread ($) [iter 4, density 2, rev, slow 2, striate 6, (# speed "0.8")] 
    $ stack [
    sound (samples "[xxlbd ~ [hh ~ dmo]*2? {~ dmp ~} ~ xxlbd:3]" (irand 10))
    |+| cut "2"
    |+| gain "0.8"
    |+| (density 5 $ pan (scale 0.2 0.8 sawwave)),
    every 2 ((|+| speed "{0.5 0.6}%4") . density 2) $ slow 2 $ sound (samples "pad:2" (run 1)) 
    slow 5 $ gain (scale 0.6 0.8 tri1))
    |+| cut "1",
    slow 3 $ sound (samples "seawolf*2" (run 2)) 
    |+| cut "3"
    |+| gain "0.7"
    |+| (slow 2 $ crush (scale 1 3 sinewave1))
    |+| (density 8 $ pan (scale 0.2 0.8 sawwave)),
    --slow 8 $ slowspread ($) [striate 4, striate 8] $ sound "moan?" 
    --|+| speed "2" 
    --|+| gain "0.6",
    every 3 (0.33 ~>) $ sometimes (degradeBy 0.5 . rev) $ sound (samples "[~ [ppglove ~ ppstick*3]/2 ~ ~ ppbag [~ ppbag] ~ ~]" (irand 10))
    |+| cut "2"
    |+| (density 10 $ pan (scale 0 1 sawwave1))
    |+| gain "0.7"
    ]
    --|+| (slow 4 $ bandf (scale 0.0 0.7 sawwave1))
    |+| (density 4 $ bandq (scale 0.0 0.7 sawwave1))

d3 $ slow 4 $ sound "[vrust:3 ~ ~ [~ vrust:5] vrust:4? ~ ~ vrust:7]"
   |+| gain "0.8"
   |+| (slow 5 $ pan (scale 0.25 0.75 sinewave1))
   |+| cut "2"

--ending tune
d5 $ stack [
   slow 2 $ sometimes (density 2 . rev) $ slowspread ($) [(|+| begin "0.25"), (|+| begin "0.5"), (|+| begin "0.75")] $
   sound (samples "noisecalc*5?" (irand 10)) |+| (slow 6 $ pan (scale 0 1 tri1)) |+| gain "0.5",
   sound (samples "~ ~ digimrn*3?" (irand 5)),
   sound (samples "dmh ~ ~" (irand 10)) |+| gain "0.8",
   slowspread ($) [density 4, (|+| speed "{0.2 2 0.5 0.5 1 1 1.4}%4")] $
   rarely (0.4 <~) $ sound "datamosh? ~ datamosh ~ [datamosh?] ~ [datamosh?]" |+| (slow 4 $ begin (scale 0.0 0.7 sinewave1)) |+| gain "0.8",
   slow 2 $ sometimes (density 2) $ sound (samples "~ ~ ~ ~ 808bd:4? ~" (run 1))
   ]
   |+| cut "4"

--no bass
d5 $ degradeBy 0.6 $ stack [
   slow 2 $ sometimes (density 2 . rev) $ slowspread ($) [(|+| begin "0.25"), (|+| begin "0.5"), (|+| begin "0.75")] $
   sound (samples "noisecalc*5?" (irand 10)) |+| (slow 6 $ pan (scale 0 1 tri1)) |+| gain "0.7",
   sound (samples "dmh ~ ~" (irand 10)) |+| gain "0.7",
   slowspread ($) [density 4, (|+| speed "{0.2 2 0.5 0.5 1 1 1.4}%4")] $
   rarely (0.6 <~) $ sound "datamosh? ~ datamosh ~ [datamosh?] ~ [datamosh?]" |+| (slow 4 $ begin (scale 0.0 0.7 sinewave1)) |+| gain "0.8"
   ]
   |+| cut "4"

d6 $ stack [
   sound (samples "808bd(3,8)" (irand 2)), 
   sound "808ch*8?" |+| pan "0.25"
   ]
   |+| (slow 5 $ speed (scale 2 0.5 sinewave))

d7 $ stack [
   slow 2 $ sound "[~ ~ 99sh]",
   sound "99hh*5" |+| pan "0.75"
   ]
   |+| (slow 4 $ speed (scale 2 0.5 sinewave1))

--spazz2 - glitch breaks
d1 $ sound "monst" |+| cut "1"

d1 $ every 8 (jux (iter 8) . rev . density 2) $ sound (samples "monst*4" (run 4)) |+| cut "1"
   |+| (slow 4 $ speed (scale 0.6 0.8 sine))

d1 $ stack [every 4 (jux (iter 8) . rev . density 4) $ 
   sound (samples "monst*4" (run 4)) |+| cut "1"
   |+| (slow 4 $ speed (scale 0.6 0.8 sine)),
   sound (samples "[xxlbd(3,8)]" (irand 10)) |+| cut "3"
   ]

d3 $ stack [
   every 4 (jux (iter 4) . rev . (|+| speed "{3 2 1 0.5}%4")) $ 
   sound (samples "dmsn*8?" (irand 10)) |+| cut "2" |+| gain "0.6",
   sound (samples "discofunk*4?" (irand 8)) |+| cut "1"
   |+| pan (scale 0.5 1 sinewave1)
   |+| speed "0.3",
   sound (samples "fk*8?" (irand 10)) |+| cut "1" |+| gain "0.7"
   ]

--ftwrk/hh
d1 $ slow 2 $ every 4 (density 2) $ stack [
   sound (samples "[808ch*16?]" (irand 10)),
   sound (samples "[808rs*8?]" (irand 10)),
   sound (samples "kickz ~ xxlbd ~ ~ ~ ~ ~ ~ ~ kickz kickz ~ ~ ~ ~]" (irand 10))
   |+| cut "1",
   every 4 (spin 2) $ sometimes (|+| speed "{0.8 2 0.7 0.5}%16") $
   sound (samples "[snarez(3,8)]" (irand 10))
   |+| cut "2"
   |+| (density 4 $ pan sinewave1)
   ]
   |+| gain "0.9"

------t#1
bpm 80 --if u want

d1 $ sometimes (density 2 . rev . palindrome) $ stack [
   sometimes (degradeBy 0.8) $ rarely (jux (iter 4)) $ sometimes (spin 3) $ sound "[chin chin:1 chin:2 chin:3]"
   |+| gain "1.5"
   |+| (density 20 $ pan sawwave),
   every 8 (|+| speed "{0.8 0.7 0.6 0.65}%4") $ sound (samples "lighter*8?" (run 8)) |+| delay "0.1" |+| (slow 4 $ pan sinewave1),
   every 16 (|+| speed "{0.8 1.2 1.4 0.9}%4") $ degradeBy 0.2 $ sound (samples "hand*8?" (run 8)) |+| gain "1.1" |+| (density 2 $ pan sawwave1) |+| cut "1"
   ]

d4 $ every 2 (density 2 . rev) $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.7",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 8 (density 2 . rev) $ slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   |+| gain "0.8"
   ]

--trap
d2 $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8" 
  |+| gain "0.9"

d2 $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
  |+| gain "0.9"

d2 $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
  |+| gain "0.9"

d2 $ every 2 (|+| speed "{1 0.95 0.94 0.92 0.9 0.85}%4") $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
  |+| gain "0.9"

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   --every 3 (0.25 <~) $ sound (samples "[xxlbd(3,8), 808ch*8?]" (run 4)) |+| gain "1"
  ]

d2 $ every 2 ((|+| speed "{0.9 0.8 0.65 0.5}%2") . spin 2) $ sometimes (degradeBy 0.5 . rev . (0.25 ~>)) $ sound (samples "defdo*4?" (irand 10)) 
   |+| cut "1"


