bpm 100

d1 $ slowspread ($) [
   rarely (|+| speed "2"), sometimes (density 2), every 4 (chop 4)
   ]
   $ randcat [
   sound "[pitfall:10 pitfall:11 pitfall:12]"
   |+| unit "c" |+| (slow 4 $ speed (scale 0.4 4 sine))
   |+| (slow 4 $ delay (scale 0.1 0.7 sine)) |+| (slow 3 $ delayfeedback (scale 0.2 2 sine))
   |+| (slow 4 $ pan sinewave1),
   sound "[pitfall:13 pitfall:14]"
   |+| (slow 4 $ delay (scale 0.1 0.7 sine)) |+| (slow 3 $ delayfeedback (scale 0.2 2 sine))
   |+| (slow 4 $ pan sawwave1),
   sometimes (spin 2) $ sound "[pitfall pitfall:2]" |+| resonance (scale 0.1 0.8 sine)
   ]
   |+| (density 5 $ pan sawwave)

--w perc
t1 xfade $ slowspread ($) [
   rarely (|+| speed "2"), sometimes (density 2), every 4 (chop 4)
   ]
   $ stack [degradeBy 0.6 $ 
   randcat [
   sound "[pitfall:10 pitfall:11 pitfall:12]"
   |+| unit "c" |+| (slow 4 $ speed (scale 0.4 4 sine))
   |+| (slow 4 $ delay (scale 0.1 0.7 sine)) |+| (slow 3 $ delayfeedback (scale 0.2 2 sine))
   |+| (slow 4 $ pan sinewave1),
   sound "[pitfall:13 pitfall:14]"
   |+| (slow 4 $ delay (scale 0.1 0.7 sine)) |+| (slow 3 $ delayfeedback (scale 0.2 2 sine))
   |+| (slow 4 $ pan sawwave1),
   sometimes (spin 2) $ sound "[pitfall pitfall:2]" |+| resonance (scale 0.1 0.8 sine)
   ],
   randcat [
   sometimes (swing 2) $ sound (samples "808bd ~ snarez ~ ~ [808rs snarez] ~ xxlsh ~" (irand 10)) |+| gain "1.3",
   sometimes (spin 2) $ sound (samples "808bd ~ snarez ~ ~ [808rs snarez] ~ xxlsh ~" (irand 10)) |+| gain "1.3",
   sometimes (spin 2) $ sound (samples "[808bd ~ snarez ~ ~ [808rs snarez] ~ xxlsh ~, xxlbd ~ ~ xxlbd ~ ~ xxlbd ~]" (irand 10)) |+| gain "1.3",
   sound (samples "[808bd ~ snarez ~ ~ [808rs snarez] ~ xxlsh ~, xxlbd ~ ~ xxlbd ~ ~ xxlbd ~, 808rs*16?, 808sd*4?]" (irand 10)) |+| gain "1.3",
   sometimes (spin 2) $ sometimes ((|+| speed "0.5") . rev) $ sound (samples "[808bd ~ snarez ~ ~ [808rs snarez] ~ xxlsh ~, xxlbd ~ ~ xxlbd ~ ~ xxlbd ~, 808rs*16?, 808sd*4?]" (irand 10)) |+| gain "1.3",
   sometimes (density 2) $ sound (samples "[808bd ~ snarez ~ ~ [808rs snarez] ~ xxlsh ~, xxlbd ~ ~ xxlbd ~ ~ xxlbd ~, 808rs*16?, 808sd*4?]" (irand 10)) |+| gain "1.3"
   ]
   ]

--note wonk
bpm 80

d1 $ every 4 ((0.20 ~>) . density 2) $ every 8 ((0.5 <~) . chop 4 . density 2) $ 
   rarely (spin 4) $ sometimes (|+| (slow 4 $ pan sawwave)) $ 
   rarely (|+| (slow 4 $ pan sinewave1)) $ 
   rarely ((1.2 <~) . spin 2 . swing 4 . (|+| speed "{1 2 3 4 4.5 0.90 0.87}%4")) $ 
   stack [
   sometimes (spin 2 . rev) $ sometimes ((|+| speed "[1,1.5,2.5,0.5]") . density 2) $ sound (samples "notes*4" (run 8))
   |+| (slow 4 $ delay (scale 0.1 0.6 sine)) 
   |+| (slow 3 $ delayfeedback (scale 0.2 2 sine)),
   sometimes (spin 3 . rev) $ sometimes ((|+| speed "[1,3,5,0.5]") . density 3 . degradeBy 0.2) $ sound (samples "notes*4" (run 10))
   |+| (slow 4 $ delay (scale 0.1 0.5 sine)) 
   |+| (slow 3 $ delayfeedback (scale 0.2 2 sine)),
   sometimes (spin 2) $ sometimes ((|+| speed "[1,1.8,2.8,0.4]") . density 4 . degradeBy 0.6) $ sound (samples "arp*4" (run 10))
   |+| (slow 4 $ delay (scale 0.1 0.8 sine)) 
   |+| (slow 3 $ delayfeedback (scale 0.2 2 sine)),
   sometimes (spin 4 . rev . degradeBy 0.3) $ sometimes ((|+| speed "[1,1.4,3,0.25]") . density 5 . degradeBy 0.2) $ sound (samples "bottle*4" (run 10))
   |+| (slow 4 $ delay (scale 0.1 0.4 sine)) 
   |+| (slow 3 $ delayfeedback (scale 0.2 2 sine)) 
   |+| (slow 8 $ speed (scale 0.4 4 saw))
   ] 
   |+| (slow 4 $ crush (scale 3 6 sine)) 
   |+| (slow 4 $ resonance (scale 0.1 3 sine))

--distdrumz
bpm 100

bpm 200

d1 $ slow 2 $ degradeBy 0.1 $ slowcat [
  slow 2 $ sound (samples "dist1*8" (run 8)),
  slow 2 $ sound (samples "dist3*8" (run 8)),
  slow 2 $ sound (samples "dist4*8" (run 8)),
  slow 2 $ sound (samples "dist5*8" (run 8)),
  slow 2 $ sound (samples "dist6*8" (run 8)),
  slow 2 $ sound (samples "dist7*8" (run 8))
]
|+| gain "1.8"
|+| (density 7 $ pan sawwave)

t1 xfade $ randcat [
  slow 2 $ sound (samples "dist1*8" (run 8)),
  slow 2 $ sound (samples "dist3*8" (run 8)),
  slow 2 $ sound (samples "dist4*8" (run 8)),
  slow 2 $ sound (samples "dist5*8" (run 8)),
  slow 2 $ sound (samples "dist6*8" (run 8)),
  slow 2 $ sound (samples "dist7*8" (run 8))
]
|+| gain "1.8"
|+| (density 7 $ pan sawwave)
|+| (slow 4 $ crush (scale 2 5 sine1))

t1 anticipate $ rarely (spin 2 . jux (iter 2)) $ randcat [
  slow 2 $ sound (samples "dist1r*8" (run 8)),
  slow 2 $ sound (samples "dist2r*8" (run 8)),
  slow 2 $ sound (samples "dist3r*8" (run 8)),
  slow 2 $ sound (samples "dist4r*8" (run 8)),
  slow 2 $ sound (samples "dist5r*8" (run 8)),
  slow 2 $ sound (samples "dist6r*8" (run 8)),
  slow 2 $ sound (samples "dist7r*8" (run 8))
]
|+| gain "1.5"

k1 $ slow 5 $ sometimes (density 3) $ note "[2 3 4 5, 80 80 80 80, 110 110 110 110 110]"

d2 $ sometimes (density 2 . rev) $ sometimes (|+| speed "{1 0.95 0.9 0.88}%4") $ 
   slow 3 $ stack [
   sound "[bass2:1*3 bass2:4]",
   sound (samples "bass1*5?" (run 4))
   |+| (slow 4 $ crush (scale 2 5 sine1))
   |+| (density 13 $ pan sawwave)
   ]

--bd overload
t1 anticipate $ randcat [
  slow 2 $ sound (samples "dist1*8" (irand 8)),
  slow 2 $ sound (samples "dist3*8" (irand 8)),
  slow 2 $ sound (samples "dist4*8" (irand 8)),
  slow 2 $ sound (samples "dist5*8" (irand 8)),
  slow 2 $ sound (samples "dist6*8" (irand 8)),
  slow 2 $ sound (samples "dist7*8" (irand 8))
]

k1 $ slow 4 $ note "[1 2 3 4 5 6, 50 55 56 57 57]"
