 spin 4 $ note "[40, ~ 40 ~ ~, ~ ~ 35]"


--full
cps 0.8
d1 $ sound "[808bd:1/3, 808bd:0, ~ sn:4 ~ cp:4]"
d2 $ sound "[hh [808cl 808cl]]"


--ray jam 3.11.15
cps 1.2

d1 $ palindrome $ sound "[808bd:4 ~ ~ 808bd:1 ~ ~ 808bd:1~]"
   |+| delay "0.1"

d2 $ slow 2 $ every 4 (brak) $ sound "[cp:1 ~ ~ 808bd:1 ~ ~ 808bd:1~]"

d3 $ slow 2 $ sound "[~ hh:3 ~ hh:3 ~ hh:2 ~ hh:5]"
   |+| pan sinewave1


--footwork
cps 1.3
d4 $ every 3 (brak) $ sound "808bd:4 ~ ~ 808bd:3 ~ ~ 808bd:2 ~"

d2 $ every 3 (brak) $ sound "[808ht:2]*8"
   |+| (slow 2 $ pan sawwave)

d1 $ every 4 (rev) $ every 8 (brak) $ sound "808rs:4 ~ ~ 808rs:3 ~ ~ 808rs:2 808rs:3"

d5 $ slow 4 $ every 2 (brak) $ sound "[basses:58]"
   |+| delay "0.5"


-- tidal session 
--
cps 0.76666666

d1 $ sound "[bd:4 bd:3]"

--3.18.15 jamzZ
cps 1
d1 $ every 4 (0.5 <~) $ every 2 (0.25 <~) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"
d2 $ every 4 (0.5 ~>) $ every 2 (0.1 <~) $ sound "amencutup:5 amencutup:6 ~ amencutup7"

d4 $ every 4 (brak) $ every 2 (0.25 <~) $ sound "basses:72 basses:73"
   |+| shape sawwave1
   |+| (slow 2 $ pan sinewave1)

d1 $ every 4 (0.25 <~) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"
d1 $ every 4 (0.25 <~) $ every 2 (0.25 ~>) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"

d1 $ every 4 (0.25 <~) $ every 3 (0.5 ~>) $ every 7 (0.75 <~) $ every 6 brak $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"
   |+| speed "0.9"

d1 $ every 8 (slow 2) $ every 4 (0.25 <~) $ every 3 (0.5 ~>) $ every 8 (0.75 <~) $ every 16 (0.1 ~>) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"

d2 $ sound "808bd:4 ~ ~ 808bd:2 ~ ~ 808bd:1 ~"

d3 $ sound "[hh*8]"
   |+| shape sawwave1
   |+| (slow 2 $ pan sinewave1)



-- post habanero burritos jam

d1 $ every 4 (rev) $ every 2 (0.5 ~>) $ every 3 (0.25 <~) $ sound "[808bd:4 bd:4, ~ [hh:5 hh:4] ~ cp:3]"

d2 $ every 4 (palindrome) $ sound "[hh:4/2 hh:3/3 hh:6/4, ~ sn:3 ~ sn/2 ~ ~ sn/3 sn/2]"
   |+| (slow 2 $ pan sinewave1)

d3 $ slow 4 $ sound "[basses:71 ~ ~ basses:74]"
   |+| vowel "a"


--newjam3.20
--
cps 0.8

d1 $ sound "noam:4"

d1 $ sound "noam:4/3 noam:4/5"
   |+| (slow 2 $ pan sinewave1)

d1 $ slow 2 $ sound "noam:4"

d2 $ sound "noam:5/2 noam:5/3"
   |+| (slow 4 $ pan sinewave1)

d3 $ sound "[hh*4/3]"

d4 $ sound "[hh*4/2]"

d5 $ sound "[808bd:4 808bd4 ~ ~ ~ 808bd:3 ~ ~]"

--cya
--
--

cps 0.5

d1 $ striate 32 $ sound "xmas:2/2 xmas:1/3"
   |+| (slow 4 $ pan sinewave1)
   |+| speed "0.10 1.7"

d2 $ sound "808bd:4"



--comment
d1 $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"

d1 $ every 2 (0.5 <~) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"

d1 $ every 2 (0.5 <~) $ every 3 (0.25 ~>) $ every 7 (rev) $ every 13 (brak) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"

d1 $ every 2 (0.5 <~) $ every 3 (0.25 ~>) $ every 7 (rev) $ every 13 (0.75 <~) $ sound "amencutup amencutup:1 amencutup:2 [amencutup:3 amencutup:4]"



--newmay15
--srstime
cps 0.4

d1 $ sound "{amencutup amencutup:1 amencutup:2 amencutup:3 amencutup:4 amencutup:5 amencutup:6 amencutup:7 amencutup:8 amencutup:9  amencutup:10 amencutup:11 amencutup:12 amencutup:13 amencutup:14 amencutup:15 amencutup:16 amencutup:17}"

d1 $ every 2 (0.5 <~) $ sound "{amencutup amencutup:1 amencutup:2 amencutup:3 amencutup:4 amencutup:5 amencutup:6 amencutup:7 amencutup:8 amencutup:9  amencutup:10 amencutup:11 amencutup:12 amencutup:13 amencutup:14 amencutup:15 amencutup:16 amencutup:17}"

d1 $ every 2 (0.5 <~) $ every 3 (0.25 ~>) $ sound "{amencutup amencutup:1 amencutup:2 amencutup:3 amencutup:4 amencutup:5 amencutup:6 amencutup:7 amencutup:8 amencutup:9  amencutup:10 amencutup:11 amencutup:12 amencutup:13 amencutup:14 amencutup:15 amencutup:16 amencutup:17}"

--
--

d2 $ sound "[hikevin/5 [hikevin:1/6 ~ hikevin:2/7]]"

d1 $ every 4 (0.5 <~) $ sound "[hikevin:3/3]"
   |+| delay "0.7"
   |+| delayfeedback "0.7"

d4 $ sound "[808bd:3 ~ ~ 808bd:4]"

d5 $ sound "[hh*10]"
   |+| (slow 4 $ pan sinewave1)

d6 $ slow 3 $ sound "[company:0/2 company:1/3 company:2/4 company:3/5]"
   |+| delay "0.5"


--post-movement

let up = speed . ((1.1**) <$>)

let deg = 0.1

d1 $ degradeBy deg $ sound "bd bd:2 bd:4" |+| delay "0.2" |+| delayfeedback "0.5" |+| up (slow 4 ((+2) <$> "[0 2 3 4]"))
  |+| speed "[0.1, 0.5, 0.9]"

d2 $ degradeBy deg $ sound "[hh*8,~ cp:4 ~ cp:5]" |+| (slow 4 $ pan sinewave1) |+| up (slow 4 ((+2) <$> "[0 2 1 5]"))
  |+| speed "[0.2, 0.6, 0.8]"

d3 $ sound "hikevin:1/5 hikevin:2/9"
  |+| speed "[0.8, 0.4, 0.2]"

d4 $ sound "808rs*5" |+| delay "0.7" 
  |+| speed "[1, 0.4 ~, ~ 0.6]"
  |+| (slow 5 $ pan sinewave1)


--yoga
--
--2

d1 $ slow 2 $ sound "[yoga:0, 808bd:5 cp:6, xxlsn:7]"
d2 $ sound "[xxlbd:4 xxlcp:3, ~ xxlsn:9/3]"

d1 $ slow 3 $ sound "[yoga:1, 808bd:4 cp:3 cp:5, xxlsn:5 xxlsn:6]"
d2 $ sound "[808bd:4 cp hikevin:3, sn xxlsn:9]"

--new code

d1 $ interlace (sound  "hh*8") (sound "amencutup:0 amencutup:1 amencutup:2 amencutup:3")

d2 $ spin 4 $ slowcat [sound "808sd:1 808cb", sound "808sd:1 sn 808sd:5", sound "808sd:2 808sd:3 808sd:4 808sd:5 sn"]

--insta footwork
cps 1.2

d1 $ stack [
    jux (iter 8) $ sound "[808bd:4 ~ ~ 808bd:3 ~ ~ 808bd:2 ~]",
    degradeBy 0.4 $  jux (iter 8) $ sound "[hh:2 hh:3 hh:4 hh:5 hh:6 hh:7 hh:8 hh:0]" |+| delay "0.1" |+| (slow 4 $ pan sinewave1),
    every 3 (brak) $ striate 8 $ jux (iter 16) $ sound "[~ 808sd:2 ~ ~ 808sd:5 ~]"
    ]

cps 0.8

d1 $ stack [
    every 3 (0.5 <~) $ sound "[amencutup:0 amencutup:1 amencutup:2 amencutup:3 amencutup:4 amencutup:5 amencutup:6 amencutup:7]",
    every 2 (0.25 ~>) $ sound "[amencutup:8 amencutup:9 ~ amencutup:10]",
    every 2 (0.25 <~) $ sound "[808bd:4, 808bd:3 808bd:2, basses:69]"
    ] |+| delay "0.2" |+| delayfeedback "0.4" |+| speed "1.0"

d2 $ slowcat [sound "yoga:1", sound "yoga:2", sound "yoga:3", sound "yoga:4", sound "[yoga:5, yoga:0/3]"]


--relka inspired bugshat
cps 0.6

d1 $ striate 16 $ slow 9 $ sound "bugscreen"

d2 $ jux (iter 2) $ slow 8 $ sound "[bugbass:1 ~ bugbass ~ bugbass:2]"
  |+| speed "0.3 0.2 0.1"
  |+| delay "0.8"
  |+| delayfeedback "0.8"

d3 $ sound "bugbass:3"
   |+| speed "0.7"
   |+| delay "0.2"
   |+| delayfeedback "0.9"







--nightlight practice
--p1

cps 1.2

d1 $ degradeBy 0.5 $ jux (iter 8) $ sound "[808sd:0/2 808sd:1 808sd:2/3 808sd:3]"
   |+| delay "0.3"
   |+| (slow 3 $ pan sinewave1)

d2 $ degradeBy 0.8 $ jux (iter 8) $ sound "[808bd:3 808bd:4/2 808bd:5 808bd:6/3]"
   |+| delay "0.3"
   |+| (slow 2 $ pan sinewave1)

d3 $ degradeBy 0.3 $ jux (iter 8) $ sound "[808rs:0/2 808rs:1/3 808rs:2 808rs:3]"
   |+| delay "0.3"
   |+| (slow 5 $ pan sinewave1)

d4 $ sound "[808cp:3/2 808mc:5/3]"

d5 $ degradeBy 0.6 $ slow 4 $ sound "noam:0"
  |+| vowel "i"

--p2

d1 $ slowcat [sound "808bd:4 ~ ~ 808bd:3 ~ ~ 808bd:2 ~", sound "808rs:3 808rs:2 808rs:5 808rs:0" |+| speed "0.8 0.9 1 0.7", sound "yoga:0"]

d3 $ slowcat [sound "yoga:1", jux (iter 4) $ sound "808rs:3 808rs:2 808rs:5" |+| speed "0.8 0.9 1 0.7", sound "808bd:3 808bd:4 808bd:5/2"]

d2 $ degradeBy 0.7 $ sound "[808oh*7]" |+| (slow 5 $ pan sinewave1)


--p3

d1 $ sound "[808bd:4 ~ ~ 808bd:4 ~ ~ 808bd:3 ~]"

d3 $ degradeBy 0.5 $ sound "[~ 808rs:0 808rs:1 ~ 808rs:2 ~]"

--nightlight 6_24_15

d1 $ just (iter 8) $ sound "[808bd:4 ~ ~ 808bd:3 ~ ~ 808bd:3 ~]"
   |+| speed "1 0.9 0.8 0.7"
   |+| delay "0.3"
   |+| delayfeedback "0.8"

d2 $ sound "~ cp:3 cp:4"
   |+| (slow 3 $ pan sinewave1)

d7 $ degradeBy 0.7 $ sound "[808rs:3*8]"
   |+| (slow 7 $ pan sinewave1)


cps 0.8

d1 $ sound "cp:3 ~ ~ cp:4 ~"

d2 $ slowcat [sound "sn:3 sn:2 sn:1", sound "sn:4 sn:5", sound "sn:7"]

d3 $ slowcat [sound "yoga:0", sound "yoga:1", sound "yoga:2"]

d4 $ degradeBy 0.7 $ striate 8 $ jux (iter 4) $ sound "toys:0/2 toys:1/3"



--bluelight wi

cps 0.5

--rainy city stack

d2 $ sound "cityrain/32" |+| (slow 10 $ pan sinewave1)

d1 $ stack [
      slow 25 $ sound "cityscape:0/6",
      slow 12 $ sound "cityscape:3/19"
      ]

--no rain city people

d2 $ stack [
      slow 3 $ sound "cityscape:1",
      slow 9 $ sound "cityscape:2/5",
      slow 6 $ sound "cityscape:4/25"
      ]

--urban

--cmon
d9 $ sound "cityscape:7/33"

d3 $ stack [
      sound "cityscape:5/17",
      sound "cityscape:7/33"
      ]

d4 $ sound "drugs:0"


--808 broken beat

d1 $ every 4 (brak) $ slowcat [sound "808cl ~ ~ 808cl", sound "~ 808cl ~ 808cl", sound "808cl ~ 808cl ~", sound "808cl 808cl ~ ~"]

d2 $ slowcat [iter 4 $ sound "808mc:1 808mc:5 808mc:2", sound "808mc:0 808mc:3", degradeBy 0.7 $ sound "808mc:0 808mc:1 808mc:2 808mc:3 808mc:4 808mc:5"]

d3 $ slow 3 $ degradeBy 0.9 $ sound "808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch 808ch"
   |+| (slow 5 $ pan sinewave1)

d4 $ degradeBy 0.9 $ sound "808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs 808rs"
   |+| (slow 7 $ pan sinewave1)

d5 $ every 3 (0.5 <~) $ every 7 (0.125 ~>) $ sound "808ma 808ma ~ 808ma"

d6 $ sound "808oh:0 808oh:1/3"

d7 $ sound "808bd:0"


--morgan jam

d1 $ slowcat [sound "bd:4", sound "bd:3 bd:2", sound "bd:4 bd:2 bd:4", sound "808bd:4 808bd:4 808bd:4 808bd:4 808bd:4"]

d2 $ sound "hh"

d1 $ sound "[808bd:3 ~ ~ 808bd:4 ~ ~ 808bd:3 ~]"

d2 $ degradeBy 0.7 $ every 4 (brak) $ jux (iter 8) $ sound "[hh:4 ~ hh:3 hh:5 hh:2 hh:1 ~ hh:5 ~]"
   |+| (slow 3 $ pan sinewave1)
   |+| speed "0.7"

d7 $ every 7 (brak) $ every 2 (0.5 <~) $ every 3 (0.25 ~>) $ sound "808rs ~ 808rs ~ ~ 808rs ~ ~"


--new 7.12

d2 $ degradeBy 0.6 $ jux (iter 2) $ every 2 (brak) $ every 7 (0.5 <~) $ sound "99cb"

d1 $ jux (iter 3) $ sound "99cp:6"
   |+| delay "0.2"
   |+| delayfeedback "0.7"

d6 $ sound "~ 99oh:3/3"

d4 $ every 5 (0.25 ~>) $ every 9 (0.125 <~) $ sound "99k:0 ~ 99k:3 ~"

d5 $ sound "winston/3 ~ winston:1/5"

d2 $ degradeBy 0.2 $ sound "[kickz:2 [snarez:4 ~ ~ hh ~]]"

--cdr submission
--kicks

d1 $ sound "[808bd:3 ~ ~ 808bd:4 ~ ~ 808bd:3 ~]"
   |+| pan sinewave1

d2 $ every 4 (0.25 ~>) $ every 6 (brak) $ sound "99k:0 ~ 99k:3 ~"
   |+| (slow 4 $ pan sinewave1)

d4 $ slow 3 $ sound "cingui"
   |+| (slow 3 $ pan sinewave1)

d5 $ every 4 (rev) $ brak $ sound "[~ ~ wood:7 ~ wood:6,wood:5 [wood:4 wood:3]]"

d6 $ every 3 (rev) $ every 6 (brak) $ jux (iter 3) $ sound "[wood:8 wood:10 ~]"

--3/6/9
d1 $ slowcat [sound "808bd:3 808bd:4 808bd:3", sound "99k:1 808bd:4 99k:2 808bd:4 99k:4 808bd:5 99k:5", sound "99k:1 808bd:4 99k:2 808bd:4 99k:4 808bd:5 99k:5 bd:4 bd:3 bd:2"]
d2 


k1 $ sometimes (0.5 ~>) $ note "[5,~ 50, ~ ~ ~ 60]"
