--new worksheet
cps 1
cps 0.9

d7 $ jux (striate 5) $ slowcat [sound "[circuitvox:4, ~ circuitvox:1/3]", sound "circuitvox:0"]
   |+| (slow 2 $ accelerate "-1")

d1 $ sound "[dmk:4 dmk:5/4]"
d1 $ sound "[dmk:4 dmk:5/4 [dmh:0/4 dmh:1/2 dmh:2 dmh:3/2]]"
d1 $ jux (iter 4) $ sound "[dmk:4 dmk:5/4 [dmh:0/4 dmh:1/2 dmh:2 dmh:3/2]]"

d4 $ sound "~ [dmsn:4 ~ dmsn:5]"
d4 $ jux (iter 4) $ sound "~ [dmsn:4 ~ dmsn:5]"

d2 $ sound "[~ dmo:2/3 ~, ~ ~ dmo:1/5 ~]"
d2 $ jux (striate 5) $ sound "[~ dmo:2/3 ~, ~ ~ dmo:1/5 ~]"

d3 $ jux (striate 5) $ degradeBy 0.9 $ sound "[dmp:0*20, dmp:1*15, dmp:2*13]"

d5 $ slow 2 $ sound "[mangleabuse:0, mangleabuse:1/2]"

--rebstock jam
d1 $ sound "[808bd:3 ~ ~ 808bd:2 ~ ~ 808bd:4 ~]"

d2 $ degradeBy 0.6 $ sound "[99sn*8]"
   |+| accelerate "-1"
   |+| (slow 4 $ pan sinewave1)

d7 $ slowcat [sound "[~ [yoga:3/4 [surdobombowood:0]] ~ tabla:3 ~]", 
    sound "[yoga:0 [yoga:5/3 [surdobombowood:1] ~ surdobombowood:2]]]", 
    sound "[yoga:1 [tabla:0] ~ tabla:4/4]", 
    sound "[yoga:2 [yoga:4/2] ~ tabla:1/2  ~ ~ tabla:2/3 ~ ~]"]

--bluelight

d1 $ sound "bluelight" |+| vowel "i"

--bluelight practice

d1 $ slow 3 $ sound "[bugbass:0, bugbass:1/2]"
   |+| accelerate "-1"
   |+| speed "0.7"

d2 $ slow 3 $ slowcat [sound "99k:3 [~ 99sn:0 ~ 99r:4]"]
   |+| accelerate "-1"
   |+| speed "0.7 0.6 0.4"

d3 $ jux (striate 9) $ sound "99cr:0"
   |+| (slow 3 $ pan sinewave1)

d4 $ striate 6 $ sound "808bd:4 ~ ~ 808bd:4 ~ ~ 808bd:4 ~"
   |+| (slow 3 $ pan triwave1)

--relka inspired bugshat
cps 0.6

d1 $ sound "bugscreen"

d2 $ jux (iter 2) $ slow 8 $ sound "[bugbass:1 ~ bugbass ~ bugbass:2]"
  |+| speed "0.6 0.5 0.4"
  |+| delay "0.8"
  |+| delayfeedback "0.8"

d3 $ sound "bugbass:3"
   |+| speed "0.7"
   |+| delay "0.2"
   |+| delayfeedback "0.9"

cps 0.50

d1 $ sound "cityrain"
d1 $ slow 27 $ sound "cityrain"

d2 $ stack [
  slow 3 $ sound "[chatter:0/10]",
  slow 2.5 $ sound "[chatter:1/17]",
  slow 4 $ sound "[chatter:2/5]"
  ]

d1 $ slow 3 $ sound "[chatter:3]"

--rainy city stack

d1 $ stack [
      slow 25 $ sound "cityscape:0/6",
      slow 12 $ sound "cityscape:3/19"
      ]

--no rain city people

d2 $ stack [
      slow 3 $ sound "cityscape:1",
      slow 9 $ sound "cityscape:2/5",
      slow 6 $ sound "cityscape:4/25"
      ]

--urban

--cmon
d9 $ sound "cityscape:7/33"

d3 $ sound "cityscape:5/17"

d4 $ sound "drugs:0"

d5 $ sound "door:3"

d6 $ sound "street:5"

d1 $ (brak (sound "bd sn:2 bd sn"))
   |+| accelerate "-5"

--new 7.21
cps 1.2

d1 $ sound "[glitch:6, glitch:1/2 glitch:5, ~ ~ glitch2:9/3]"

d1 $ every 4 (chop 4) $ sound "[glitch:6, glitch:1/2 glitch:5, ~ ~ glitch2:9/3]"

d1 $ every 4 (trunc 0.6) $ every 4 (chop 4) $ every 3 (0.5 <~) $ every 5 (0.25 ~>) $ sound "[glitch:6, glitch:1/2 glitch:5, ~ ~ glitch2:9/3]"
   |+| (slow 3 $ speed "1 0.8 0.6")

d2 $ degradeBy 0.9 $ sound "[glitch2:3*5, glitch2:2*6]"

d2 $ every 3 (chop 3) $ every 6 (0.5 <~) $ degradeBy 0.9 $ sound "[glitch2:3*5, glitch2:2*6]"
   |+| accelerate "-0.5"
   |+| speed "1 0.8 0.6 0.7 0.5 0.2"

d4 $ slow 3 $ sound "[~ dmp:4/2 ~, dmp:10, ~ ~ dmp:12/3]"
   |+| (slow 3 $ speed "1 0.95 0.90")

d5 $ slow 4 $ sound "tentex:1/2 tentex:0/3 ~ ~"

d3 $ slow 4 $ sound "vinyl:2"

--new stuff again new stuff again new stuff

cps 0.5

d1 $ sound (samples "amencutup*16" (run 20))

d1 $ jux (iter 2) $ sound (samples "amencutup*16" (run 20))

t1 anticipate  $ sometimes (|+| speed "1.1 1.2 0.9 0.8 0.8") 
   $ sometimes (|+| accelerate "-1")
   $ jux (iter 2) 
   $ every 4 (0.5 <~) 
   $ every 7 (0.25 ~>) 
   $ sound (samples "amencutup*16" (run 20))

t1 anticipate  $ sometimes (|+| speed "1.3 1.0 0.8 0.7 0.5") 
   $ every 8 (slow 2)
   $ every 4 (chop 4)
   $ every 3 (striate 2)
   $ jux (iter 4) 
   $ every 4 (0.5 <~) 
   $ every 7 (0.25 ~>) 
   $ sound (samples "amencutup*16" (run 20))

t1 xfade  $ sometimes (|+| speed "1.3 1.0 0.8 0.7 0.5") 
   $ every 8 (slow 2)
   $ every 4 (chop 4)
   $ every 3 (striate 2)
   $ jux (iter 4) 
   $ every 4 (0.5 <~) 
   $ every 7 (0.25 ~>) 
   $ sound (samples "amencutup*16" (irand 20))

d1 $ sometimes (|+| speed "1.4 1.0 0.7 0.9 0.3") 
   $ every 8 (slow 2)
   $ every 4 (chop 4)
   $ every 3 (striate 2)
   $ jux (iter 4) 
   $ every 4 (0.5 <~) 
   $ every 7 (0.25 ~>) 
   $ every 12 (0.125 <~)
   $ sound (samples "amencutup*16" (irand 20))

--
cps 0.5

d1 $ slow 2 $ sound "[cinloops:0, cinloops:1/2, cinloops:2/3]"
   |+| speed "[1, 2]"

d2 $ jux (|+| speed "[1 1.2 1.4 1.6, 1 0.8 0.6 0.4]") $
   slow 2 $ sound (samples "dmh*30" (irand 12))

d3 $ degradeBy 0.5 $ sound (samples "dmk*10" (irand 8))

d4 $ degradeBy 0.25 $ slow 4
   $ jux (|+| speed "[1 1.2 1.4 1.6, 1 0.8 0.6 0.4]")
   $ sound (samples "dmo*25" (irand 12))

d5 $ degradeBy 0.25 
   $ jux (|+| speed "[1 1.2 1.4 1.6, 1 0.8 0.6 0.4]")
   $ slow 4 
   $ sound (samples "dmp*40" (irand 12))
   |+| pan sawwave1

--glitch / glitch2

d6 $ degradeBy 0.8 $ sometimes (|+| speed "1 1.2 1.4 1.7 1.8") $ 
     weave 4 (shape $ sinewave1) [
     sound (samples "glitch*8" (irand 8)),
     sound (samples "glitch2*8" (irand 8))]

d6 $ degradeBy 0.80 $ wedge (1/4) (
     sound (samples "glitch*8" (irand 8)))(
     sound (samples "glitch2*8" (irand 8)))

--8-5 p
cps 1
cps 0.5

cps 1.100917431

d4 $ stack [
   slowspread ($) 
   [every 4 (rev), (|+| speed "1 1.2 0.8 1.4 0.6"), chop 8, (0.5 ~>), striate 8] 
   $ sound (samples "bleep*20" (run 24))
   |+| unit "c" |+| speed "4",
   slowcat [sound (samples "blip*2" (run 8)), sound (samples "bottle*10" (run 8))]
   |+| unit "c" |+| speed "1"
   ]

d2 $ slow 2 $ sound (samples "lighter*8" (irand 20))
   |+| unit "c" |+| speed "8"

d1 $ sound (samples "jungle*8" (irand 15))

d1 $ slowspread ($) [every 4 (rev), every 5 (0.25 ~>), every 7 (0.25 <~)] 
   $ sound (samples "jungle*8" (irand 15))

d2 $ slowspread ($) 
   [slow 4, chop 4, striate 2, jux (iter 2), (|+| speed "0.8"), (|+| accelerate "-1")] $
   stack [
   sound (samples "xxlbd*2" (irand 10)),
   degradeBy 0.5 $ sound (samples "xxlsn*6" (irand 30)),
   degradeBy 0.9 $ sound (samples "xxlmisc*16" (irand 20))
   ]


--clay jam

cps 1.2

d1 $ degradeBy 0.5 $ every 4 (brak) $ sound (samples "xxlbd*4" (irand 10))

d2 $ every 2 (brak) $ sometimes (|+| speed "1.8 1 0.7 0.5") 
   $ sound (samples "amencutup*8" (run 8))
   |+| unit "c" |+| speed "5"

d3 $ slow 4 $ degradeBy 0.8 $ sound (samples "xxlsh*16" (irand 8))
   |+| (slow 5 $ pan sinewave1)

d5 $ degradeBy 0.8 $ sound "808rs*6" 
   |+| shape sinewave1

--footwork
cps 1.333333333333333333333333

d1 $ sound "xxlbd:0 ~ ~ xxlbd:0 ~ ~ xxlbd:0 ~"
d1 $ sound "xxlbd:1 ~ ~ xxlbd:1 ~ ~ xxlbd:1 ~"

d1 $ slowspread ($) 
   [slow 2, (|+| speed "1.2"), (|+| speed "0.8"), (|+| accelerate "-1"), every 4 (0.5 <~)]
   $ sound "xxlbd:0 ~ ~ xxlbd:0 ~ ~ xxlbd:0 ~"

d1 $ slowspread ($) 
   [slow 2, (|+| speed "1.2"), (|+| speed "0.8"), (|+| accelerate "-1"), every 4 (0.5 <~)]
   $ sound "xxlbd:1 ~ ~ xxlbd:1 ~ ~ xxlbd:1 ~"

d2 $ slowspread ($) [every 4 (0.25 ~>), every 8 (0.5 <~), slow 2, striate 2, jux (iter 2), (|+| speed "0.8"), (|+| accelerate "-1"), jux (iter 4)]
   $ sound "xxlsn:4 ~ ~ ~ xxlsn:4 ~"

d3 $ sound "808rs 808rs ~ ~ 808rs ~ 808rs ~"
d3 $ sound "808rs ~ ~ 808rs ~ 808rs ~ ~"

--8-12 freshies

d1 $ sound (samples "apache*8" (irand 45))

d1 $ slowspread ($) [jux (iter 2), slow 2, jux (iter 4), slow 3, (|+| speed "1 0.8 0.6 2 3")]
   $ sound (samples "apache*8" (irand 45))

--amens
cps 0.5
d1 $ sound (samples "amen*8" (run 10))

d1 $ slowspread ($) [(|+| (slow 2 $ pan sinewave1)), striate 2, jux (rev), jux (iter 2), jux (0.5 <~), jux (0.5 ~>)]
   $ sound (samples "amen*8" (irand 46))

d1 $ slowspread ($) [(|+| (slow 2 $ pan sinewave1)), striate 2, jux (rev), jux (iter 2), jux (0.5 <~), jux (0.5 ~>)]
   $ sound (samples "amencutup*8" (irand 50))

--tight
cps 1.2
cps 0.5

d1 $ sound "xxlbd:4"
d1 $ sound "xxlbd:4 xxlbd:3 xxlbd:4 xxlbd:4"

d3 $ slowcat [sound "nuts:2 nuts:3", sound "nuts:4 nuts:5", sound "nuts:6 nuts:7 nuts:8 nuts:9"]

d2 $ sound (samples "tight*8" (irand 19))
d3 $ sound (samples "nuts*8" (irand 17))

--uuuuuh
cps 0.5

d1 $ slowspread ($)
     [chop 4, every 4 (0.5 <~), every 7 (0.25 ~>), striate 4, (|+| speed "0.9 0.8 0.7 0.7")]
   $ sound (samples "loose*8" (run 8))

d1 $ slowspread ($)
     [jux (iter 2), jux (rev), every 4 (0.5 <~), every 7 (0.25 ~>), striate 4, (|+| speed "0.9 0.8 0.7 0.7")]
   $ sound (samples "loose*8" (run 8))

d1 $ sound (samples "loose*8" (irand 8))

--jits jam 
cps 0.8
cps 1
cps 1.100917431

d1 $ sound (samples "loose*8" (run 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [jux (iter 2), (|+| speed "[1 0.95 0.9 0.85]"), jux (chop 4), every 4 (rev)]
   $ sound (samples "loose*8" (run 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [jux (iter 4), (|+| speed "[1 0.95 0.9 0.85]"), jux (chop 8), jux (striate 16), every 2 (rev), every 4 (brak)]
   $ sound (samples "loose*8" (run 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [jux (iter 4), (|+| speed "[1 0.95 0.9 0.85]"), jux (chop 8), jux (striate 16), every 2 (rev), every 4 (brak)]
   $ sound (samples "loose*8" (irand 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [every 2 (0.5 ~>), every 3 (0.25 ~>), every 5 (0.25 <~), every 7 (0.25 <~), jux (iter 2), jux (iter 4), jux (iter 8), jux (chop 4), chop 4]
   $ sound (samples "loose*8" (run 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [every 2 (0.5 ~>), every 3 (0.25 ~>), every 5 (0.25 <~), every 7 (0.25 <~), jux (iter 2), jux (iter 4), jux (iter 8), jux (chop 4), chop 4]
   $ sound (samples "loose*8" (irand 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [jux (iter 8),
    chop 4,
    jux (every 2 (0.5 ~>)), 
    every 2 (0.5 ~>), 
    chop 5,
    jux (iter 4),
    every 3 (0.25 ~>), 
    chop 6,
    jux (every 3 (0.25 ~>)), 
    every 5 (0.25 <~), 
    chop 8,
    jux (every 3 (0.25 ~>)), 
    every 7 (0.25 <~), 
    jux (every 7 (0.25 ~>)),
    jux (iter 2), 
    striate 4,
    jux (iter 4), 
    striate 2,
    jux (iter 8), 
    jux (chop 4),
    chop 2]
   $ sound (samples "loose*8" (run 16))
   |+| unit "c" |+| speed "4"

d1 $ slowspread ($)
   [jux (iter 8),
    chop 4,
    jux (every 2 (0.5 ~>)), 
    every 2 (0.5 ~>), 
    chop 5,
    jux (iter 4),
    every 3 (0.25 ~>), 
    chop 6,
    jux (every 3 (0.25 ~>)), 
    every 5 (0.25 <~), 
    chop 8,
    jux (every 3 (0.25 ~>)), 
    every 7 (0.25 <~), 
    jux (every 7 (0.25 ~>)),
    jux (iter 2), 
    striate 4,
    jux (iter 4), 
    striate 2,
    jux (iter 8), 
    jux (chop 4),
    chop 2]
   $ sound (samples "loose*8" (irand 16))
   |+| unit "c" |+| speed "4"

d1 $ sound (samples "mule*8" (run 8))

d1 $ sound (samples "mule*8" (irand 8))

--jits n ephen - 109
cps 1.100917431

d1 $ degradeBy 0.9 $ sound (samples "xxlbd*8" (run 8))
   |+| unit "c" |+| speed "1"

d1 $ slowspread ($)
    [jux (striate 4), jux (iter 2), (|+| speed "[0.8 1 2 0.7, 2 3 5]"), every 2 (rev), every 4 (0.5 ~>), every 7 (0.5 <~)] 
    $ degradeBy 0.5 $ sound (samples "99hh*8" (irand 16))

--kelse intro
cps 1

d1 $ sound "[bd [sn [sn sn] sn] xxlbd:4]"
d2 $ every 2 (rev) $  sound "[xxlbd [xxlsn [xxlsn xxlsn] xxlsn] xxlbd:4]"
d3 $ every 4 (brak) $ sound  "[xxlbd:3 [sn [sn sn] sn] xxlbd:4]"
d4 $ sound "[bd [sn [sn sn] sn] xxlbd:4]"
d5 $ sound "[bd [sn [sn sn] sn] xxlbd:4]"
d6 $ sound "[bd [sn [sn sn] sn] xxlbd:4]"
d6 $ sound "[bd [sn [sn sn] sn] xxlbd:4]"

d1 $ sound "[street:2]"

--wheres da beef


d2 $ sound (samples "xxlbd*4" (irand 8))

d1 $ degradeBy 0.9 $ sound (samples "verh*8" (irand 90))
d6 $ slowcat [sound "[beef:0]", sound "[beef:1 beef:2]"]

d3 $ degradeBy 0.9 $ slow 2 $ sound (samples "pitfall*2" (irand 20))
