--midi sans frontiers rmx
bpm 80

--perc
d1 $ slow 3 $ every 2 ((|+| speed "0.8") . spin 2) $ sound "xxlbd(3,8)" 
   |+| cut "2"
   |+| gain "0.71"

d2 $ slow 2 $ every 4 (spin 2) $ sometimes (jux (density 2) . (0.25 ~>)) $
   sometimes ((|+| speed "{1 0.98 0.96 0.92 0.87}%4") . rev) $
   sound (samples "spcy1*4?" (run 4))
   |+| cut "6"
   |+| gain "0.8"

d3 $ slow 6 $ 
   sometimes (|+| speed "{0.95 0.9 0.88 0.87}%4") $ 
   randcat [sound "808rs*8?", sound "~ ~ [808rs*6] ~", spin 3 $ sound "808rs*16?"]
   |+| (density 4 $ pan sinewave1)
   |+| cut "2"
   |+| gain "0.41"

--bass
d6 $ slow 4 $ every 4 (|+| speed "0.8") $ sometimes (|+| cut "1") $
   sound (samples "spb1*4" (irand 4))
   |+| gain "0.8"

--melody pt 1
d4 $ slow 4 $ sound (samples "spm1*16" (run 16))
   |+| cut "1"
   |+| delay "0.3"
   |+| delayfeedback "0.6"

d5 $ slow 4 $ sound (samples "spc1*16" (run 16))
   |+| cut "3"
   |+| delay "0.3"
   |+| delayfeedback "0.6"

--melody pt 2
d4 $ slow 4 $ stack [
   sound (samples "spm1*16" (run 16))
   |+| cut "1"
   |+| delay "0.3"
   |+| delayfeedback "0.6",
   slow 2 $ sound (samples "spm2*8" (run 8))
   |+| cut "4"
   |+| delay "0.3"
   |+| gain "0.8"
   ]

d5 $ slow 4 $ stack [
   sound (samples "spc1*16" (run 16))
   |+| cut "3"
   |+| delay "0.3"
   |+| delayfeedback "0.6",
   slow 2 $ sound (samples "spc2*8" (run 8))
   |+| cut "5"
   |+| delay "0.3"
   |+| gain "0.7"
   ]
