bpm 160

m1 $ slow 4 $ slowcat [note "[70]", note "[71 ~ 80]", note "[54 48 47 ~ 63 ~]"]
m1 silence

d1 $ every 4 (jux (#nudge "0.05")) $ rarely (degradeBy 0.7) $ every 2 (|+| speed "{1 0.8 0.7 2 3 0.4}%24") 
   $ sound (samples "[battles(3,8), bit1(2,6)]" (irand 20)) 
   |+| (slow 4 $ gain (scale 0.5 0.9 sinewave1))
   |+| cut "1"

d2 $ slow 2 $ rarely (degradeBy 0.6)
   $ sometimes (spin 2) 
   $ every 2 (jux (iter 2))
   $ sound (samples "armora*12?" (irand 8)) 
   |+| gain "0.8"
   |=| (slow 3 $ gain (scale 0.5 0.9 sinewave1))
   |+| cut "1" 

--gXc
d2 $ slow 2 $ rarely (degradeBy 0.6) 
   $ sometimes (spin 2) 
   $ every 2 (jux (iter 2) . jux (#nudge "0.05")) 
   $ sound (samples "armora*12?" (irand 8)) 
   |+| gain "0.8"
   |+| cut "1" 

d3 $ sometimes (degradeBy 0.6) 
   $ sometimes (jux (spin 4)) 
   $ sometimes (|+| speed "[0.5,0.4]")
   $ sound (samples "[e*8?]" (irand 15)) |+| cut "1.5"
   |+| (slow 2 $ gain (scale 0.7 1.0 sinewave1))

d4 $ slow 2 $ every 3 (jux (#nudge "0.05") . (|+| speed "[0.5,2]")) $
   sound (samples "[fall2*8?]" (irand 15))
   |+| crush "3"
   |+| gain "0.8"
   |+| cut "1.5"

--ftwrk it
d5 $ sound (samples "[xxlbd(3,8)]" (run 4))
   |+| cut "1.3"

d5 $ slow 2 $ every 4 (density 2 . rev) $ every 6 (0.25 ~>) $ 
   sound (samples "[xxlbd(3,8), hh*3?, 808rs*8?]" (run 4))
   |+| cut "4"
