bpm 85

d1 $ every 4 (density 2 . degradeBy 0.3) $ slowspread ($) [iter 4, density 2, rev, slow 2, striate 6, (# speed "0.8")] 
    $ stack [
    sound (samples "[xxlbd ~ [hh ~ dmo]*2? {~ dmp ~} ~ xxlbd:3]" (irand 10))
    |+| cut "2"
    |+| gain "0.8"
    |+| (density 5 $ pan (scale 0.2 0.8 sawwave)),
    every 2 ((|+| speed "{0.5 0.6}%4") . density 2) $ slow 2 $ sound (samples "pad:2" (run 1)) 
    |+| (slow 5 $ gain (scale 0.6 0.8 tri1))
    |+| cut "1",
    slow 3 $ sound (samples "seawolf*2" (run 2)) 
    |+| cut "3"
    |+| gain "0.7"
    |+| (slow 2 $ crush (scale 1 3 sinewave1))
    |+| (density 8 $ pan (scale 0.2 0.8 sawwave)),
    slow 8 $ slowspread ($) [striate 4, striate 8] $ sound "moan?" 
    |+| speed "2" 
    |+| gain "0.39",
    every 3 (0.33 ~>) $ sometimes (degradeBy 0.5 . rev) $ sound (samples "[~ [ppglove ~ ppstick*3]/2 ~ ~ ppbag [~ ppbag] ~ ~]" (irand 10))
    |+| cut "2"
    |+| (density 10 $ pan (scale 0 1 sawwave1))
    |+| gain "0.7"
    ]
    --|+| (slow 4 $ bandf (scale 0.0 0.7 sawwave1))
   |+| (density 4 $ bandq (scale 0.0 0.7 sawwave1))

d3 $ slow 4 $ sound "[vrust:3 ~ ~ [~ vrust:5] vrust:4? ~ ~ vrust:7]"
   |+| gain "0.5"
   |+| (slow 5 $ pan (scale 0.25 0.75 sinewave1))
   |+| cut "2"

--ending tune
d5 $ stack [
   slow 2 $ sometimes (density 3 . rev) $ slowspread ($) [(|+| begin (scale 0.5 0.8 sinewave1)), (|+| begin "0.5"), (|+| begin "0.75")] $
   sound (samples "noisecalc*5?" (irand 10)) |+| (slow 6 $ pan (scale 0 1 tri1)) |+| gain "0.5",
   sound (samples "~ ~ digimrn*3?" (irand 5))
   |+| begin (scale 0.1 0.9 sawwave1),
   sound (samples "dmh ~ dmh:4" (irand 10)) |+| gain "0.6",
   slowspread ($) [density 4, (|+| speed "{0.2 2 0.5 0.5 1 1 1.4}%4")] $
   rarely (0.4 <~) $ sound "datamosh? ~ datamosh ~ [datamosh?] ~ [datamosh?]" |+| (slow 4 $ begin (scale 0.0 0.7 sinewave1)) |+| gain "0.8",
   slow 3 $ sometimes (density 2) $ sound (samples "~ ~ ~ ~ 808bd:4? ~" (run 1))
   ]
   |+| cut "4"

--no bass
d5 $ degradeBy 0.6 $ stack [
   slow 2 $ sometimes (density 2 . rev) $ slowspread ($) [(|+| begin "0.25"), (|+| begin "0.5"), (|+| begin "0.75")] $
   sound (samples "noisecalc*5?" (irand 10)) |+| (slow 6 $ pan (scale 0 1 tri1)) |+| gain "0.7",
   sound (samples "dmh ~ ~" (irand 10)) |+| gain "0.7",
   slowspread ($) [density 4, (|+| speed "{0.2 2 0.5 0.5 1 1 1.4}%4")] $
   degradeBy 0.8 $ rarely (0.6 <~) $ sound "datamosh? ~ datamosh ~ [datamosh?] ~ [datamosh?]" |+| (slow 4 $ begin (scale 0.0 0.7 sinewave1)) |+| gain "0.8"
   ]
   |+| cut "4"

d6 $ stack [
   sound (samples "808bd(3,8)" (irand 4)), 
   sound "808ch*8" |+| pan (scale 0.1 0.9 sawwave)
   ]
   |+| (slow 5 $ speed (scale 2 0.5 sinewave))

d7 $ stack [
   slow 2 $ sound "[~ ~ 99sh]",
   sound "99hh*5" |+| pan "0.75"
   ]
   |+| (slow 4 $ speed (scale 2 0.5 sinewave1))

d4 $ sometimes (|+| begin (scale 0.38 0.70 sinewave1)) $ sound (samples "pixcrush*4" (irand 10))
   |+| gain "0.59"
   |+| cut "8"

d1 $ slow 4 $ stack [
   sound "birds:0",
   sound "birds:1",
   sound "birds:3"
   ]
   --|+| (slow 2 $ gain (scale 0.6 0.7 tri))
   |+| cut "4"
   |=| gain "0.70"

d2 $ every 2 (density 2 . rev . degradeBy 0.4) $
    sometimes (|+| speed "{0.4 1.2 1.1 0.9}%4") $ stack [
   sometimes (density 2) $ slow 5 $ sound "golf",
   sometimes (density 3) $ slow 2 $ sound "~ pingpong ~ ~" |+| gain "0.6" |+| cut "1",
   slow 4 $ sound "~ ~ golf:1?" |+| gain "0.5"
   ]

d4 $ slowspread ($) [sometimes (|+| speed "0.8"), density 2 . rev . degradeBy 0.25, (|+| speed "{1 2 0.5 0.8}%4")
   ] $
   stack [
   sometimes (|+| speed "0.7") $ 
   slow 4 $ sound "roomrumble" |+| cut "3"
   |+| delay "0.4"
   |+| delayfeedback "0.56",
   sometimes (|+| speed "0.7") $ every 3 (|+| begin "0.5") $ every 4 (|+| begin "0.3") $ 
   sound "~ exophora? ~" |+| cut "5",
   sound "~ ~ ~ exophora:2" 
   |+| gain "0.3"
   |+| cut "6",
   sometimes (density 2 . degradeBy 0.5) $ sound "exophora:3"
   |+| gain "0.2"
   |+| cut "7"
   ]

bpm 84

--p3
d1 $ every 3 (density 2) $ every 8 (|+| crush "2") $ sound (samples "vbhit*4?" (irand 20))
   |+| gain "0.54"
   |+| cut "1"

d2 $ every 4 (|+| speed "{0.8 0.9 0.87 0.85}%8") $ slow 2 $ rarely (|+| (slow 4 $ bandq (scale 0.0 0.9 sinewave1))) $ 
   sometimes (|+| (slow 6 $ bandf (scale 0.0 0.6 sinewave1))) $
   slowspread ($) [
   (|+| (slow 2 $ crush (scale 1 2 sine))),
   (0.125 <~), 
   (0.5 ~>), 
   rev, 
   degradeBy 0.2] $
   rarely (|+| (density 2 $ begin (scale 0 0.5 sawwave))) $
   rarely (density 4) $ sound (samples "assasin*8" (run 8)) 
   |+| (density 5 $ pan (scale 0.3 0.7 sine))
   |+| cut "2"


d2 $ sometimes (density 2 . degradeBy 0.5) $ every 4 (0.25 ~>) $ sound (samples "assasin*8" (run 8))
   |+| gain "0.9"
   |+| cut "1"

d3 $ every 2 (|+| speed "0.8") $ every 3 (|+| speed "1.2") $ 
   sound (samples "vbn*4" (irand 20))
   |+| gain "0.71"
   |+| (density 2 $ pan (scale 0 1 sawwave))
   |+| cut "2"

--gabber n at
d4 $ sometimes (|+| speed "0.8 0.5") $ randcat [
   sound "[gab:0*8]" |+| gain "0.8", 
   sound "gab:7*8"
   ]
   |+| cut "2"
   |=| gain "0.51"

d5 $ slow 3 $ every 2 (|+| begin "0.5") $ sound "mother:1"
   |+| gain "0.4"
   |+| cut "5"

d6 $ sound (samples "branch" (irand 10))
   |+| cut "1"

m1 $ note "[30*16?]"
   |+| (slow 4 $ osc1range (scale 0.4 0.8 sinewave1))
   |+| (slow 4 $ osc2range (scale 0.7 0.4 sinewave1))
   |+| (slow 6 $ growl (scale 0.5 0.8 sinewave1))
   |+| (slow 9 $ fuzz (scale 0.6 0.8 sinewave1))

m1 silence

d2 $ sometimes (density 2 . rev) $
 every 2 (0.25 ~>) $ sometimes (|+| speed "2") $  every 2 (0.25 ~>) $ every 3 (|+| cut "1") $ sound "loop"
   |+| speed "[0.7, 2, 0.5]"
   |+| cut "4"
