--assemble
cps 1
cps 0.9

d7 $ jux (striate 5) $ slowcat [sound "[circuitvox:4, ~ circuitvox:1/3]", sound "circuitvox:0"]
   |+| (slow 2 $ accelerate "-1")
   |+| cut "1"

d1 $ sound "[dmk:4 dmk:5/4]"
d1 $ sound "[dmk:4 dmk:5/4 [dmh:0/4 dmh:1/2 dmh:2 dmh:3/2]]"

d1 $ jux (iter 4) $ sound "[dmk:4 dmk:5/4 [dmh:0/4 dmh:1/2 dmh:2 dmh:3/2]]"
   |+| cut "2"

d4 $ sound "~ [dmsn:4 ~ dmsn:5]"
d4 $ jux (iter 4) $ sound "~ [dmsn:4 ~ dmsn:5]"

d2 $ sound "[~ dmo:2/3 ~, ~ ~ dmo:1/5 ~]"
d2 $ jux (striate 5) $ sound "[~ dmo:2/3 ~, ~ ~ dmo:1/5 ~]"

d3 $ jux (striate 5) $ degradeBy 0.9 $ sound "[dmp:0*20, dmp:1*15, dmp:2*13]"

d5 $ slow 2 $ sound "[mangleabuse:0, mangleabuse:1/2]"

--
bpm 80

--adrift
d1 $ sound (samples "adrift*8" (run 8))

t1 xfade $ sound (samples "adrift*8" (irand 20))

d1 $ sometimes (density 2) $ sound (samples "adrift*8" (irand 20))

t1 anticipate $ every 4 (0.5 ~>) $ sometimes (0.125 <~) $ sound (samples "adrift*8" (irand 20))
   |+| gain (scale 0.5 0.9 saw)

d2 $ sometimes (chop 4) $ slowspread ($) [
   (|+| speed "5"), jux (iter 2), striate 2] $ every 4 (0.5 ~>) $ sometimes (0.125 <~) $ sound (samples "adrift*8" (irand 20))
   |+| speed (scale 0.5 2 saw)

   |+| gain (scale 0.2 0.4 saw)

--sine trax
d3 $ sometimes (density 4) $ degradeBy 0.5 $ sometimes (spin 3) $ sound "[sine]"
   |+| (slow 3 $ speed (scale 0.2 4 sinewave))
   |+| (resonance (scale 0.2 0.9 sine))
   |+| delay (scale 0.2 0.5 sinewave)
   |+| (slow 4 $ pan sinewave1)
   |+| gain "0.92"

d4 $ sometimes (density 2) $ 
   foldEvery [2,3] (degradeBy 0.7) $ rarely (spin 2) 
   $ sound (samples "notes*8" (run 8))
--
d1 $ sometimes (density 2) $ sometimes (jux (iter 2)) $ sound (samples "your*8" (irand 25))
   |+| unit "c" |+| speed "12"

--break it dahn
d1 $ sound (samples "wheelup*4" (run 8))
d1 $ sound (samples "wheelup*4" (irand 4))

--b1
t1 xfade $ randcat [sound (samples "wheelt*4" (irand 8)), sound (samples "wheelup*4" (irand 4))]

--b2
d1 
   --$ density 1.25 
   $ slowspread ($) [sometimes (chop 8), sometimes (0.25 ~>), sometimes (0.5 <~), sometimes (|+| vowel "o a i u")] $ 
   randcat [sound (samples "wheelt*4" (irand 8)), sound (samples "wheelup*4" (irand 20)),  sound (samples "wheelup*4" (irand 20))]

--b3
d1 
   $ slowspread ($) [sometimes (chop 4), every 4 (0.25 ~>), every 2 (0.5 <~), sometimes (|+| vowel "o a i u")] $ 
   randcat [sound (samples "wheelt*8" (irand 8)), sound (samples "warning*8" (irand 20)),  sound (samples "warning*4" (irand 20))]

--s
d1 $ sound (samples "terrorist*4" (run 4))

--b1
d1 $ sound (samples "terrorist*4" (irand 8))

--b2
t1 anticipate $ every 16 (density 2) $ every 4 (0.25 ~>) $ sound (samples "terrorist*4" (irand 8))

--drills
d1 $ slowspread ($) [sometimes (density 4), sometimes (|+| delay "0.8")] $ sound "[loop]"
   |+| gain "1.3"
