bpm 80

--t1
--cbt
d3 $ slow 4 $ sound (samples "cbtgl*8" (run 8))
   |+| cut "6"
   |+| gain "0.6"

d5 $ slow 4 $ sound (samples "cbtjb1*8" (run 8))
   |+| cut "5"

--ftwrk drums
d4 $ slowcat [
   slow 4 $ sound (samples "cbtfw1*8" (run 8)),
   slow 4 $ sound (samples "cbtfw2*8" (run 8))
   ]
   |+| cut "4"

d6 $ slow 4 $ sound (samples "cbtfw4*4" (run 4))
   |+| gain "0.9"
   |+| cut "4"

d6 $ slowcat [slow 4 $ sound (samples "cbtfw3*4" (run 4)), slow 4 $ sound (samples "cbtfw4*4" (run 4))]
   |+| gain "0.9"

d6 $ slowcat [slow 4 $ sound (samples "cbtfw3*8" (irand 8)), slow 4 $ sound (samples "cbtfw4*8" (irand 8))]
   |+| gain "0.9"
   |+| cut "4"

--sub breakdown
d5 $ stack [
   slow 8 $ sound (samples "cbtjb2*8" (run 8)),
   slow 8 $ sound (samples "cbtsb1*4" (run 4))
   ]

--t2
--ywnn
d1 $ slowcat [
   slow 4 $ sound (samples "reakt1*8" (run 8)),
   slow 4 $ sound (samples "reakt2*8" (run 8))
   ]
   |+| cut "2"
   |+| gain "0.9"

d2 $ slowcat [
   sound (samples "ywamen1*8" (run 8)),
   sound (samples "ywamen2*8" (run 8)),
   slow 2 $ sound (samples "ywamen3*8" (run 8)),
   slow 2 $ sound (samples "ywamen4*8" (run 8))
   ]
   |+| gain "0.9"

d3 $ slowcat [
   slow 4 $ sound (samples "ftwrk1*8" (run 8)),
   slow 4 $ sound (samples "ftwrk2*8" (run 8))
   ]

d4 $ slow 2 $ sound (samples "fvox1*8" (run 8))
   |+| cut "3"

d5 $ slow 4 $ sound (samples "ywsb*2" (run 2))
   |+| cut "4"

--randomized breaks
d2 $ slowcat [
   sound (samples "ywamen1*8" (irand 8)),
   sound (samples "ywamen2*8" (irand 8)),
   slow 2 $ sound (samples "ywamen3*8" (irand 8)),
   slow 2 $ sound (samples "ywamen4*8" (irand 8))
   ]
   |+| gain "0.9"
   |+| cut "1"

d4 $ slow 2 $ sometimes (density 2 . rev) $ sound (samples "fvox1*8" (irand 8))
   |+| cut "3"

d4 $ slow 2 $ sometimes (|+| speed "[1,1.5]") $ sometimes (density 2 . rev) $ sound (samples "fvox1*8" (irand 8))
   |+| cut "3"

d1 $ slow 4 $ slowcat [
   sound (samples "reakt1*8" (irand 8)),
   sound (samples "reakt2*8" (irand 8))
   ]

--t3
d1 $ stack [
   slow 4 $ sound (samples "malware*4" (run 4)) |+| cut "4"
   |+| (slow 5 $ delay (scale 0.2 0.8 sinewave1))
   |+| (slow 10 $ delay (scale 0.2 0.8 sinewave1))
   ]
   |+| gain "0.8"

d1 $ slowspread ($) [
   (|+| speed "{0.8 0.9 1.0 1.2}%4"),
   density 2, 
   degradeBy 0.7,
   iter 4
   ] $ stack [
   slow 4 $ sound (samples "malware*4" (run 4)) |+| cut "4"
   |+| (slow 5 $ delay (scale 0.2 0.8 sinewave1))
   |+| (slow 10 $ delay (scale 0.2 0.8 sinewave1)),
   slowspread ($) [(|+| speed "{0.8 1.2 1.3 0.7}%3"),
   (|+| speed (scale 0.7 1.2 sawwave))] $ sound (samples "mash(3,8)?" (run 3))
   ]
   |+| gain "0.8"

--ftwrk
d3 $ slowspread ($) [
   (|+| speed "{0.8 0.9 1.0 1.2}%4"),
   spin 2, 
   degradeBy 0.7,
   iter 4
   ] $ stack [
   every 4 (jux (iter 4)) $ 
   slow 2 $ 
   every 4 (brak) $ 
   sound (samples "print(3,8)" (irand 6)),
   sound (samples "808bd(3,8)" (run 10)),
   foldEvery[2,3] (spin 2) $ 
   sound (samples "~ ~ ~ ~ jazz:5 ~ ~ jazz:5 ~ jazz:5 ~ ~ jazz:5 ~ ~ jazz:5"  (irand 16))
   |+| (slow 4 $ pan (scale 0.2 0.8 sawwave)),
   foldEvery[2,5] (density 2) $ 
   sound (samples "jazz:3*6?" (irand 14)) 
   |+| (slow 4 $ pan (scale 0.2 0.8 tri))
   |+| cut "1"
   ]
   |+| gain "0.8"

d3 $ stack [
   every 4 (jux (iter 4)) $ 
   slow 2 $ 
   every 4 (brak) $ 
   sound (samples "print(3,8)" (irand 6)),
   sound (samples "808bd(3,8)" (irand 4)),
   foldEvery[2,3] (spin 2) $ 
   sound (samples "jazz:3*8?" (irand 16))
   |+| (slow 4 $ pan (scale 0.2 0.8 sawwave)),
   foldEvery[2,5] (density 2) $ 
   sound (samples "808rs*6?" (irand 14)) 
   |+| (slow 4 $ pan (scale 0.2 0.8 tri))
   |+| cut "1"
   ]
   |+| gain "0.8"

--ftwrk 2x
d4 $ slowspread ($) [
   (|+| speed "{0.8 0.9 1.0 1.2}%4"),
   density 2, 
   degradeBy 0.7,
   iter 4
   ] $ stack [
   every 4 (jux (iter 4)) $ 
   slow 2 $ 
   every 4 (brak) $ 
   sound (samples "print(3,8)" (irand 6)),
   sound (samples "808bd(3,8)" (irand 4)),
   foldEvery[2,3] (spin 2) $ 
   sound (samples "jazz:3*8?" (irand 16))
   |+| (slow 4 $ pan (scale 0.2 0.8 sawwave)),
   foldEvery[2,5] (density 2) $ 
   sound (samples "808rs*6?" (irand 14)) 
   |+| (slow 4 $ pan (scale 0.2 0.8 tri))
   |+| cut "1"
   ]
   |+| gain "0.8"

d2 $ degradeBy 0.6 $ slowspread ($) [(|+| speed "0.8"), density 2, ((|+| speed "0.8" ) . density 2)] $ 
   sound (samples "rave" (run 1))
   |+| cut "1"
   |+| gain "0.6"

d4 $ every 2 (0.25 ~>) $ jux ((iter 4) . (|+| speed "{0.4 0.35 0.3 0.6 0.5}%5")) $ sound (samples "notes*4?" (run 4))
   |+| shape sine
   |+| cut "1"

--t4
d1 $ sound "monst" |+| cut "1"
   |+| gain "0.8"

d1 $ every 8 (jux (iter 8) . rev . density 2) $ sound (samples "monst*4" (run 4)) |+| cut "1"
   |+| (slow 4 $ speed (scale 0.6 0.8 sine))
   |+| gain "0.8"

d1 $ stack [every 4 (jux (iter 8) . rev . density 4) $ 
   sound (samples "monst*4" (run 4)) |+| cut "1"
   |+| (slow 4 $ speed (scale 0.6 0.8 sine)),
   sound (samples "[xxlbd(3,8)]" (irand 10)) |+| cut "3"
   ]
   |+| gain "0.8"

d3 $ stack [
   sound (samples "[digibd*4?]" (run 8)),
   every 4 (jux (iter 4) . rev . (|+| speed "{3 2 1 0.5}%4")) $ 
   sound (samples "dmsn*8?" (irand 10)) |+| cut "2" |+| gain "0.6",
   sound (samples "discofunk*4?" (irand 8)) |+| cut "1"
   |+| pan (scale 0.5 1 sinewave1)
   |+| speed "0.3",
   sound (samples "fk*8?" (irand 10)) |+| cut "1" |+| gain "0.7"
   ]

--t5
d1 $ stack [
   sometimes (degradeBy 0.8) $ rarely (jux (iter 4)) $ sometimes (spin 3) $ sound "[chin chin:1 chin:2 chin:3]"
   |+| gain "1.5"
   |+| (density 20 $ pan sawwave),
   every 8 (|+| speed "{0.8 0.7 0.6 0.65}%4") $ sound (samples "lighter*8?" (run 8)) |+| delay "0.1" |+| (slow 4 $ pan sinewave1),
   every 16 (|+| speed "{0.8 1.2 1.4 0.9}%4") $ degradeBy 0.2 $ sound (samples "hand*8?" (run 8)) |+| gain "1.1" |+| (density 2 $ pan sawwave1) |+| cut "1"
   ]

d2 $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"

--introduce last
d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 8 (density 2 . rev) $ slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

--trap
d2 $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
   |+| gain "0.8"

d2 $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
   |+| gain "0.8"

d2 $ every 2 (|+| speed "{1 0.95 0.94 0.92 0.9 0.85}%4") $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
   |+| gain "0.8"

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   --every 3 (0.25 <~) $ sound (samples "[xxlbd(3,8), 808ch*8?]" (run 4)) |+| gain "1"
  ]

--snd_pltz
d1 $ every 4 (jux (#nudge "0.05")) $ rarely (degradeBy 0.7) $ every 2 (|+| speed "{1 0.8 0.7 2 3 0.4}%24") 
   $ sound (samples "[battles(3,8), bit1(2,6)]" (irand 20)) 
   |+| (slow 4 $ gain (scale 0.5 0.8 sinewave1))
   |+| cut "1"

d2 $ slow 2 $ rarely (degradeBy 0.6)
   $ sometimes (spin 2) 
   $ every 2 (jux (iter 2))
   $ sound (samples "armora*12?" (irand 8)) 
   |+| gain "0.7"
   |+| (slow 3 $ gain (scale 0.5 0.9 sinewave1))
   |+| cut "2" 

--gXc
d2 $ slow 2 $ rarely (degradeBy 0.6) 
   $ sometimes (spin 2) 
   $ every 2 (jux (iter 2) . jux (#nudge "0.05")) 
   $ sound (samples "armora*12?" (irand 8)) 
   |+| gain "0.7"
   |+| cut "1" 

d3 $ sometimes (degradeBy 0.6) 
   $ sometimes (jux (spin 4)) 
   $ sometimes (|+| speed "[0.5,0.4]")
   $ sound (samples "[e*8?]" (irand 15))
   |+| (slow 2 $ gain (scale 0.7 1.0 sinewave1))
   |+| cut "3"

d4 $ slow 2 $ every 3 (jux (#nudge "0.05") . (|+| speed "[0.5,2]")) $
   sound (samples "[fall2*8?]" (irand 15))
   |+| crush "3"
   |+| gain "0.8"
   |+| cut "1.5"

d5 $ every 4 (density 2 . rev) $ every 6 (0.25 ~>) $ 
   sound (samples "[xxlbd(3,8), hh*3?, 808rs*8?]" (run 4))
   |+| cut "4"

--t6--midi sans frontiers rmx
--perc
d1 $ slow 3 $ every 2 ((|+| speed "0.8") . spin 2) $ sound "xxlbd(3,8)" 
   |+| cut "2"
   |+| gain "0.8"

d2 $ slow 2 $ every 4 (spin 2) $ sometimes (jux (density 2) . (0.25 ~>)) $
   sometimes ((|+| speed "{1 0.98 0.96 0.92 0.87}%4") . rev) $
   sound (samples "spcy1*4?" (run 4))
   |+| cut "6"
   |+| gain "0.9"

d3 $ slow 6 $ 
   sometimes (|+| speed "{0.95 0.9 0.88 0.87}%4") $ 
   randcat [sound "808rs*8?", sound "~ ~ [808rs*6] ~", spin 3 $ sound "808rs*16?"]
   |+| (density 4 $ pan sinewave1)
   |+| cut "2"
   |+| gain "0.8"

--bass
d6 $ slow 4 $ every 4 (|+| speed "0.8") $ sometimes (|+| cut "1") $
   sound (samples "spb1*4" (irand 4))
   |+| gain "1"

--melody pt 1
d4 $ slow 4 $ sound (samples "spm1*16" (run 16))
   |+| cut "1"
   |+| delay "0.3"
   |+| delayfeedback "0.6"
   |+| gain "1.2"

d5 $ slow 4 $ sound (samples "spc1*16" (run 16))
   |+| cut "3"
   |+| delay "0.3"
   |+| delayfeedback "0.6"
   |+| gain "1.2"

--melody pt 2
d4 $ slow 4 $ stack [
   sound (samples "spm1*16" (run 16))
   |+| cut "1"
   |+| delay "0.3"
   |+| delayfeedback "0.6",
   slow 2 $ sound (samples "spm2*8" (run 8))
   |+| cut "4"
   |+| delay "0.3"
   |+| gain "1"
   ]

d5 $ slow 4 $ stack [
   sound (samples "spc1*16" (run 16))
   |+| cut "3"
   |+| delay "0.3"
   |+| delayfeedback "0.6",
   slow 2 $ sound (samples "spc2*8" (run 8))
   |+| cut "5"
   |+| delay "0.3"
   |+| gain "0.9"
   ]

--t7--hipdrop
bpm 140

d1 $ slow 2 $ every 8 (degradeBy 0.5) $ 
   every 4 (density 2 . rev . (|+| speed "2")) $ 
   sometimes (swing 0.4 . (|+| speed "[0.5]")) $ every 2 (jux (iter 4)) $
   sound "[kickz:1 ~ ~ kickz:0?, ~ drumsd1:11 ~, ~ ~ drumsd2:12 ~, ~ ~ bassdm:1]"
   |+| gain "0.7"

d2 $ slow 2 $ sound "[sndz:3]" |+| cut "2"
   |+| speed "0.77"
   |+| accelerate "0.02"
   |+| gain "1.1"

d3 $ slow 2 $ sound "[sndz:2]" |+| cut "1"
   |+| speed "0.72"
   --|+| (slow 4 $ crush (scale 1 8 sinewave1))
   |+| gain "0.9"

--s intro
d4 $ slow 2 $ every 2 (jux (iter 4)) $ sound (samples "uybns*4" (run 4))
   |+| (slow 4 $ speed "{1 0.8 0.6 0.5}%4")
   |+| cut "2"

--s full
d4 $ slow 2 $ sound (samples "uybns*4" (run 4))
   |+| (slow 4 $ speed "{1 0.8 0.6 0.5}%4")
   |+| cut "3"

d4 $ slow 4 $ sound (samples "uybns*8" (run 8))
   |+| unit "c"
   |+| cut "3"
   |+| gain "1.1"

--fast
d4 $ degradeBy 0.5 $ every 2 (jux (iter 4)) $ slow 2 $ sound (samples "uybns*8" (run 8))
   |+| speed "0.8"
   |+| cut "3"

--t8 - 710 foggers
bpm 40

d1 $ sound (samples "710*8" (run 8))
   |+| cut "2"
   |+| gain "1.2"

d1 $ stack [
   sound (samples "710*8" (run 8)),
   sound (samples "710*3?" (run 54)),
   slow 4 $ sound (samples "710*16?" (irand 54)) |+| cut "2"
   ]
   |+| gain "1.2"

d2 $ slow 2 $ sound (samples "fbd*4" (run 4))
   |+| cut "3"

d3 $ sound "tmpl:1"
   |+| gain "0.6"
   |+| cut "4"

d1 $ slowspread ($) [
   (|+| speed "{1 0.8 0.7 1.2}%4"), density 2, jux (iter 4), brak, spin 2
   ] $ stack [
   sound (samples "710*8" (run 8)),
   sound (samples "710*3?" (run 54)),
   slow 4 $ sound (samples "710*16?" (irand 54)) |+| cut "2"
   ]
   |+| gain "1.2"

d2 $ every 2 (density 2 . rev) $ every 3 (0.50 ~>) $ sound (samples "[fbd*4]" (run 4))
   |+| cut "3"

--live synth
bpm 40

d1 $ every 4 (spin 2 . (|+| delay "0.5")) $ sometimes (density 2) $ sound "loop*2" |+| cut "2"
   |+| speed "[0.8, 1, 1.2]"
   |+| gain "0.6"

d1 $ every 2 ((|+| speed "[0.66, 1.33]")) $ sound "loop*4" |+| cut "2"
   |+| speed "[1,2,0.5]"
   |+| gain "0.8"
