------t#1
bpm 80

d1 $ sometimes (density 2 . rev . palindrome) $ stack [
   sometimes (degradeBy 0.8) $ rarely (jux (iter 4)) $ sometimes (spin 3) $ sound "[chin chin:1 chin:2 chin:3]"
   |+| gain "1.5"
   |+| (density 20 $ pan sawwave),
   every 8 (|+| speed "{0.8 0.7 0.6 0.65}%4") $ sound (samples "lighter*8?" (run 8)) |+| delay "0.1" |+| (slow 4 $ pan sinewave1),
   every 16 (|+| speed "{0.8 1.2 1.4 0.9}%4") $ degradeBy 0.2 $ sound (samples "hand*8?" (run 8)) |+| gain "1.1" |+| (density 2 $ pan sawwave1) |+| cut "1"
   ]

d4 $ every 2 (density 2 . rev) $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.7",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 8 (density 2 . rev) $ slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   |+| gain "0.8"
   ]

--trap
d2 $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8" 
  |+| gain "0.9"

d2 $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
  |+| gain "0.9"

d2 $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
  |+| gain "0.9"

d2 $ every 2 (|+| speed "{1 0.95 0.94 0.92 0.9 0.85}%4") $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"
  |+| gain "0.9"

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   --every 3 (0.25 <~) $ sound (samples "[xxlbd(3,8), 808ch*8?]" (run 4)) |+| gain "1"
  ]
  |=| gain "0.5"

d2 $ every 2 ((|+| speed "{0.9 0.8 0.65 0.5}%2") . spin 2) $ sometimes (degradeBy 0.5 . rev . (0.25 ~>)) $ sound (samples "defdo*4?" (irand 10)) 
   |+| cut "1"

bpm 80

--main brk
d1 $ every 4 (|+| speed "0.8") $ sound (samples "goozekutz*4" (run 4))
   |+| cut "2"
   |+| gain "1.4"

d2 $ sometimes (density 2) $ 
   every 8 (spin 2) $ 
   every 12 (rev) $ 
   every 2 (0.125 ~>) $ 
   every 3 (0.25 <~) $ 
   sometimes (jux (iter 4)) $
   sound (samples "moogie*8" (irand 50))
   |+| (slow 4 $ speed (scale 1.1 1.2 sinewave1))
   |+| cut "3"
   |+| gain "1.1"

d3 $ stack [
    sound "[xxlbd:3 ~ ~ xxlbd:4 ~ ~ bd:4 ~, hh:8*8?]",
    degradeBy 0.8 $ sound "808rs*32?" |+| delay "0.2" |+| (slow 4 $ pan sinewave1)
    ]
    |+| gain "0.2"

bpm 80

--in
d1 $ slowcat [sound "music:0"]
   |+| cut "1"

d4 $ rarely (density 2) $ sound "spb1:2"
   |+| (slow 4 $ speed "[0.48 0.625 0.72 0.841]")
   |+| cut "3"
   |+| gain "1.2"

--b1
d1 $ slowcat [sound "music:0", sound "music:1"]
   |+| cut "1"

--brk
d1 $ slow 4 $ sound (samples "music*4" (run 11))
   |+| cut "1"

--vv
d1 $ slow 2 $ sound "[music:11 music:8 ~ [~ music:5 ~] music:9]"
   |+| (slow 5 $ bandf (scale 0.3 0.5 sinewave1))
   --|+| bandq (scale 0.1 0.5 $ slow 4 sinewave1)
   |+| cut "1"

--basic drum
d3 $ retrig $ sound "[bd:4(3,8), ~ ~ xxlsh*3?, 808rs*8?]"
   |+| gain "0.9"

d2 $ retrig $ slow 8 $ sound (samples "ywamen1*8" (run 8))
   |+| cut "2"

d2 $ slow 2 $ sometimes (density 2 . rev) $ sound (samples "ywamen1*8" (irand 8))
   |+| cut "2"
   |+| gain "0.7"

d2 $ retrig $ sometimes (density 2 . rev . degradeBy 0.3) $ sound (samples "ywamen1*8" (run 8))
   |+| cut "2"
   |+| (density 5 $ pan (scale 0.1 0.9 sawwave))

d2 $ slow 2 $ sound (samples "ywamen4*8" (run 16))
   |+| cut "2"

d2 $ every 4  (|+| speed "{1 0.98 0.97 0.95 0.88 0.82 0.75 0.7}%8") $ 
   slow 2 $ sound (samples "ywamen4*8" (irand 16))
   |+| cut "2"
   |+| gain "0.9"

--b2
d1 $ slow 2 $ sound "music2:0 music2:1"
   |+| begin "0.5"
   |+| cut "1"

d1 $ slow 2 $ sound "music2:1 ~ music2:2"
   |+| cut "1"

--shortbreak
d1 $ slow 2 $ sound "music2:3 music2:5"
   |+| begin "0.1 0"
   |+| cut "1"

--b3
d1 $ retrig $ slow 2 $ sound "music3:5 ~ ~ [music2:5?] music3:4? ~ ~ ~ ~"
   |+| cut "1"

d5 $ sometimes (density 2) $ sound "spb1:2"
   |+| (slow 4 $ speed "[1 0.5 0.5 0.85]")
   |+| cut "4"
   |+| gain "1.2"

--midi sans frontiers rmx

bpm 80

--perc
d1 $ retrig $ slow 3 $ every 2 ((|+| speed "0.8") . spin 2) $ sound "xxlbd(3,8)" 
   |+| cut "2"
   |+| gain "0.6"

d2 $ slow 2 $ every 4 (spin 2) $ sometimes (jux (density 2) . (0.25 ~>)) $
   sometimes ((|+| speed "{1 0.98 0.96 0.92 0.87}%4") . rev) $
   sound (samples "spcy1*4?" (run 4))
   |+| cut "6"
   |+| gain "0.7"

d3 $ slow 6 $ 
   sometimes (|+| speed "{0.95 0.9 0.88 0.87}%4") $ 
   randcat [sound "808rs*8?", sound "~ ~ [808rs*6] ~", spin 3 $ sound "808rs*16?"]
   |+| (density 4 $ pan sinewave1)
   |+| cut "2"
   |+| gain "0.6"

--bass
d6 $ slow 4 $ every 4 (|+| speed "0.8") $ sometimes (|+| cut "1") $
   sound (samples "spb1*4" (irand 4))
   |+| gain "0.8"

--melody pt 1
d4 $ slow 4 $ sound (samples "spm1*16" (run 16))
   |+| cut "1"
   |+| delay "0.3"
   |+| delayfeedback "0.6"

d5 $ slow 4 $ sound (samples "spc1*16" (run 16))
   |+| cut "3"
   |+| delay "0.3"
   |+| delayfeedback "0.6"

--melody pt 2
d4 $ slow 4 $ stack [
   sound (samples "spm1*16" (run 16))
   |+| cut "1"
   |+| delay "0.3"
   |+| delayfeedback "0.6",
   slow 2 $ sound (samples "spm2*8" (run 8))
   |+| cut "4"
   |+| delay "0.3"
   |+| gain "0.8"
   ]

d5 $ slow 4 $ stack [
   sound (samples "spc1*16" (run 16))
   |+| cut "3"
   |+| delay "0.3"
   |+| delayfeedback "0.6",
   slow 2 $ sound (samples "spc2*8" (run 8))
   |+| cut "5"
   |+| delay "0.3"
   |+| gain "0.7"
   ]

m1 $ note "[40*8?]"
   |+| (slow 4 $ osc1range (scale 0.4 0.8 sinewave1))
   |+| (slow 6 $ growl (scale 0.5 0.8 sinewave1))
   |+| (slow 9 $ fuzz (scale 0.6 0.8 sinewave1))
   |+| (slow 4 $ osc1shape (scale 0.4 0.6 sinewave1))
   |+| (slow 5 $ osc2range (scale 0.6 0.2 sinewave1))
   |+| (slow 4 $ osc2shape (scale 0.1 0.8 sinewave1))
   |+| (slow 3 $ f1res (scale 0.1 0.8 sinewave1))
   |+| (slow 7 $ f2res (scale 0.1 0.8 sinewave1))
   |+| (slow 8 $ f2cutoff (scale 0.1 0.8 sinewave1))
   |+| (slow 10 $ f1cutoff (scale 0.1 0.8 sinewave1))
   |+| (slow 20 $ dur (scale 0.1 0.9 tri))

m1 silence
