--squ_004_release

--t1
bpm 80

d1 $ slowspread ($) [
   foldEvery [2,3] (density 2),
   foldEvery [1,2] (spin 2),
   whenmod 5 4 (0.25 <~),
   (|+| speed "{0.5 0.7 0.8 1}%4")
   ] $ stack [
   sound (samples "99p*4?" (irand 8))
   ]
   |+| gain "0.70"

d1 $ slowspread ($) [
   foldEvery [1,4] (density 2), 
   whenmod 3 2 (iter 4)
   ] $ slowspread ($) [
   foldEvery [2,3] (density 2),
   foldEvery [1,2] (spin 2),
   whenmod 5 4 (0.25 <~),
   (|+| speed "{0.5 0.7 0.8 1}%4")
   ] $ stack [
   sound (samples "99p*4?" (irand 8)) |+| cut "4" |+| gain "0.8",
   sound (samples "99k*4?" (run 8)) |+| cut "1",
   sometimes (degradeBy 0.4) $ sound (samples "99sh*6?" (run 8)) |+| cut "3",
   sound (samples "99r*8?" (irand 10)) |+| cut "2" |+| gain "0.6"
   ]

d1 $ slowspread ($) [
   foldEvery [1,4] (|+| speed "{2 0.5 3 0.35 1.1}%4"), 
   whenmod 3 2 (iter 4)
   ] $ slowspread ($) [
   foldEvery [2,3] (density 2),
   foldEvery [1,2] (spin 2),
   whenmod 5 4 (0.25 <~),
   (|+| speed "{0.5 0.7 0.8 1}%4")
   ] $ stack [
   sound (samples "99p*4?" (irand 8)) |+| cut "4" |+| gain "0.8",
   sound (samples "99k*4?" (run 8)) |+| cut "1",
   sometimes (degradeBy 0.4) $ sound (samples "99sh*6?" (run 8)) |+| cut "3",
   sound (samples "99r*8?" (irand 10)) |+| cut "2" |+| gain "0.6"
   ]

d2 $ slowspread ($) [
   foldEvery [2,3,4] (jux (#nudge "0.125")),
   sometimes (degradeBy 0.25 . rev . brak)
   ] $ stack [
   sound (samples "808lt*2 808mt*2 808ht*2" (run 4))
   ]

d2 $ slowspread ($) [
   foldEvery [2,3,4] (jux (#nudge "0.125")),
   sometimes (degradeBy 0.25 . rev . brak),
   sometimes (|+| speed "{0.5 0.6 0.8 1}%4")
   ] $ stack [
   sound (samples "808lt*2 808mt*2 808ht*2" (run 4)),
   sound (samples "cinatmos" (run 4)) |+| cut "5" |+| gain "0.8",
   sound (samples "cingui" (run 4)) |+| cut "6" |+| gain "0.8",
   sound (samples "circuitdrone" (run 4)) |+| cut "7" |+| speed "0.5" |+| gain "0.9"
   ]

--t2

d2 $ sound (samples "casio*8" (run 1)) |+| cut "2"

d1 $ slowspread ($) [
   (|+| speed "{0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9}%8"),
   (|+| speed "{1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9}%8")
   ] $ 
   sound (samples "casio*8" (run 1)) |+| cut "1"

d1 $ slowspread ($) [
   foldEvery [1,2] (density 2 . rev),
   foldEvery [3,4] (spin 2)
   ] $ slowspread ($) [
   (|+| speed "{0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9}%8"),
   (|+| speed "{1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9}%8")
   ] $ 
   sound (samples "casio*8" (run 1)) |+| cut "1"

d1 $ slowspread ($) [
   foldEvery [1,2] (density 2 . rev),
   foldEvery [3,4] (spin 2)
   ] $ slowspread ($) [
   (|+| speed "{0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9}%8"),
   (|+| speed "{1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9}%8")
   ] $ 
   sound (samples "casio*8" (irand 4)) |+| cut "1"

--casio / drum fight
d1 $ slowspread ($) [
   foldEvery [1,2] (density 2 . rev),
   foldEvery [3,4] (spin 2)
   ] $ slowspread ($) [
   (|+| speed "{0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9}%8"),
   (|+| speed "{1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9}%8")
   ] $ 
   sound (samples "casio*8" (irand 4)) |+| cut "3"

d3 $ sound (samples "akuma1*4" (run 4)) |+| cut "3"

d3 $ slowcat [sound (samples "akuma2*4" (run 4)), sound (samples "akuma2*8" (run 4))]

d3 $ slowcat [sound (samples "akuma2*4" (run 8)), sound (samples "akuma2*8" (run 8))]
d3 $ slowcat [sound (samples "akuma3*8" (run 8)), sound (samples "akuma4*8" (run 8))]

--safety
d3 $ slowcat [sound (samples "akuma4*8" (run 8)), sound (samples "akuma5*8" (run 8))]

d3 $ slowspread ($) [
   (|+| speed "{0.8 0.5}%2"),
   foldEvery [2,3] (density 2),
   foldEvery [2,3] (0.25 ~>),
   foldEvery [4] (0.5 <~)
   ] $ slowcat [sound (samples "akuma2*8" (run 8)), sound (samples "akuma3*8" (run 8)), sound (samples "akuma4*8" (run 8)), sound (samples "akuma5*8" (run 8))]
   |+| cut "3"

--spazz2 - glitch breaks
d1 $ sound "monst" |+| cut "1"

d1 $ every 8 (jux (iter 8) . rev . density 2) $ sound (samples "monst*4" (run 4)) |+| cut "1"
   |+| (slow 4 $ speed (scale 0.6 0.8 sine))

d1 $ stack [every 4 (jux (iter 8) . rev . density 4) $ 
   sound (samples "monst*4" (run 4)) |+| cut "1"
   |+| (slow 4 $ speed (scale 0.6 0.8 sine)),
   sound (samples "[xxlbd(3,8)]" (irand 10)) |+| cut "3"
   ]

d3 $ stack [
   sound (samples "[digia*4?, digibd*4?]" (run 8)),
   every 4 (jux (iter 4) . rev . (|+| speed "{3 2 1 0.5}%4")) $ 
   sound (samples "dmsn*8?" (irand 10)) |+| cut "2" |+| gain "0.6",
   sound (samples "discofunk*4?" (irand 8)) |+| cut "1"
   |+| pan (scale 0.5 1 sinewave1)
   |+| speed "0.3",
   sound (samples "fk*8?" (irand 10)) |+| cut "1" |+| gain "0.7"
   ]

m1 $ note "[20*8?,40*8?]"
m1 silence

t3 anticipate $ 
   sound (samples "fk*8?" (irand 10)) |+| cut "1"

------ironic consumption
d3 $ sound (samples "2002b*8" (run 8))

d1 $ stack [
   sometimes (degradeBy 0.8) $ rarely (jux (iter 4)) $ sometimes (spin 3) $ sound "[chin chin:1 chin:2 chin:3]"
   |+| gain "1.5"
   |+| (density 20 $ pan sawwave),
   every 8 (|+| speed "{0.8 0.7 0.6 0.65}%4") $ sound (samples "lighter*8?" (run 8)) |+| delay "0.1" |+| (slow 4 $ pan sinewave1),
   every 16 (|+| speed "{0.8 1.2 1.4 0.9}%4") $ degradeBy 0.2 $ sound (samples "hand*8?" (run 8)) |+| gain "1.1" |+| (density 2 $ pan sawwave1) |+| cut "1"
   ]

d2 $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"

--introduce last
d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 8 (density 2 . rev) $ slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d3 $ every 8 (|+| accelerate "-0.3") $ every 2 (spin 2) $ sometimes (rev . (0.5 ~>)) $ sound (samples "2002b*8" (run 8))
   |+| speed "0.8"

d3 $ degradeBy 0.15 $ jux (iter 4) $ every 4 (|+| speed "{0.5 2 3 0.9 0.8 0.95 1}%8") $ every 2 (spin 2) $ sometimes (rev . (0.5 ~>)) $ sound (samples "2002b*8" (run 8))
   |+| speed "0.8"

--trap
d2 $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"

d2 $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"

d2 $ every 2 (|+| speed "{1 0.95 0.94 0.92 0.9 0.85}%4") $ sometimes (spin 2) $ every 2 (0.25 ~>) $ every 4 (0.5 <~) $ sound "[xxlbd:5 ~ ~ xxlbd:7 ~ ~ xxlbd:8 ~, 808ch*16?, 808cb*2?]" |+| speed "0.8"

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   ]

d4 $ stack [every 4 (|+| speed "[2, 0.5]") $ 
   every 7 (|+| speed "{1 0.96 0.92 0.85}%4") $
   every 8 (spin 2 . rev) $ sound (samples "[bamboos*4]" (run 8))
   |+| cut "1"
   |+| gain "0.8",
   slow 3 $ sound (samples "apedrumhats*4?" (run 12)) |+| gain "1.00",
   every 4 (jux (#nudge "0.1") . (|+| speed "{0.5 0.8}%2")) $ 
   every 8 (density 2 . rev) $ 
   slow 2 $ sound (samples "circuitvox*2" (run 4)) |+| cut "1"
   --every 3 (0.25 <~) $ sound (samples "[xxlbd(3,8), 808ch*8?]" (run 4)) |+| gain "1"
  ]

d2 $ every 2 ((|+| speed "{0.9 0.8 0.65 0.5}%2") . spin 2) $ sometimes (degradeBy 0.5 . rev . (0.25 ~>)) $ sound (samples "defdo*4?" (irand 10)) 
   |+| cut "1"

--hipdrop
--
--80 bpm to this point
bpm 140

m1 $ slow 8 $ every 2 ((|+| dur "0.20") . rev . brak) $ every 3 (|+| dur "0.5") $ 
   slowcat [note "~ 32 28 20", swing 3 $ note "20 ~ 18 ~ 29"]

m1 silence

d1 $ slow 2 $ every 8 (degradeBy 0.5) $ every 4 (density 2 . rev . (|+| speed "2")) $ sometimes (swing 0.4 . (|+| speed "[0.5]")) $ every 2 (jux (iter 4)) $
   sound "[kickz:1 ~ ~ kickz:0?, ~ drumsd1:11 ~, ~ ~ drumsd2:12 ~, ~ ~ bassdm:1]"

d2 $ slow 2 $ sound "[sndz:3]" |+| cut "2"
   |+| speed "0.77"
   |+| accelerate "0.02"
   |+| gain "1.1"

d3 $ slow 2 $ sound "[sndz:2]" |+| cut "1"
   |+| speed "0.72"
   --|+| (slow 4 $ crush (scale 1 8 sinewave1))
   |+| gain "0.9"

--snd_pl[t]z
bpm 160

m1 $ slow 4 $ slowcat [note "[70]", note "[71 ~ 80]", note "[54 48 47 ~ 63 ~]"]

m1 silence

d1 $ every 4 (jux (#nudge "0.05")) $ rarely (degradeBy 0.7) $ every 2 (|+| speed "{1 0.8 0.7 2 3 0.4}%24") 
   $ sound (samples "[battles(3,8), bit1(2,6)]" (irand 20)) 
   |+| (slow 4 $ gain (scale 0.5 0.9 sinewave1))
   |+| cut "1"

d2 $ slow 2 $ rarely (degradeBy 0.6)
   $ sometimes (spin 2) 
   $ every 2 (jux (iter 2))
   $ sound (samples "armora*12?" (irand 8)) 
   |+| gain "1.3"
   |+| (slow 3 $ gain (scale 0.5 0.9 sinewave1))
   |+| cut "2" 

--gXc
d2 $ slow 2 $ rarely (degradeBy 0.6) 
   $ sometimes (spin 2) 
   $ every 2 (jux (iter 2) . jux (#nudge "0.05")) 
   $ sound (samples "armora*12?" (irand 8)) 
   |+| gain "1.3"
   |+| cut "1" 

d3 $ sometimes (degradeBy 0.6) 
   $ sometimes (jux (spin 4)) 
   $ sometimes (|+| speed "[0.5,0.4]")
   $ sound (samples "[e*8?]" (irand 15))
   |+| (slow 2 $ gain (scale 0.7 1.0 sinewave1))
   |+| cut "3"

d4 $ slow 2 $ every 3 (jux (#nudge "0.05") . (|+| speed "[0.5,2]")) $
   sound (samples "[fall2*8?]" (irand 15))
   |+| crush "3"
   |+| gain "0.8"
   |+| cut "1.5"

--ftwrk it
d5 $ sound (samples "[xxlbd(3,8)]" (run 4))
   |+| cut "1.3"

d5 $ every 4 (density 2 . rev) $ every 6 (0.25 ~>) $ 
   sound (samples "[xxlbd(3,8), hh*3?, 808rs*8?]" (run 4))
   |+| cut "4"
